<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  2024. Whirlpool Corporation. All rights reserved - CONFIDENTIAL-->
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:horizontalGap="@dimen/keyboard_default_horizontal_gap_local"
    app:keyHeight="@dimen/keyboard_default_key_height_local"
    app:keyWidth="@dimen/keyboard_default_key_width_local"
    app:verticalGap="@dimen/keyboard_default_vertical_gap_local">

    <Row>
        <Key
            app:codes="49"
            app:horizontalGap = "@dimen/keyboard_line_1_horizontal_gap_local"
            app:keyEdgeFlags="left"
            app:keyLabel="1" />
        <Key
            app:codes="50"
            app:keyLabel="2" />
        <Key
            app:codes="51"
            app:keyLabel="3" />
        <Key
            app:codes="52"
            app:keyLabel="4" />
        <Key
            app:codes="53"
            app:keyLabel="5" />
        <Key
            app:codes="54"
            app:keyLabel="6" />
        <Key
            app:codes="55"
            app:keyLabel="7" />
        <Key
            app:codes="56"
            app:keyLabel="8" />
        <Key
            app:codes="57"
            app:keyLabel="9" />
        <Key
            app:codes="48"
            app:keyEdgeFlags="right"
            app:keyLabel="0" />
    </Row>

    <Row>
        <Key
            app:codes="45"
            app:horizontalGap="@dimen/keyboard_line_1_horizontal_gap_local"
            app:keyEdgeFlags="left"
            app:keyLabel="-" />
        <Key
            app:codes="47"
            app:keyLabel="/" />
        <Key
            app:codes="58"
            app:keyLabel=":" />
        <Key
            app:codes="59"
            app:keyLabel=";" />
        <Key
            app:codes="40"
            app:keyLabel="(" />
        <Key
            app:codes="41"
            app:keyLabel=")" />
        <Key
            app:codes="95"
            app:keyLabel="_" />
        <Key
            app:codes="38"
            app:keyLabel="&amp;" />
        <Key
            app:codes="126"
            app:keyLabel="~" />
        <Key
            app:codes="34"
            app:keyEdgeFlags="right"
            app:keyLabel="&quot;" />
    </Row>

    <Row>
        <Key
            app:codes="92"
            app:isSticky="false"
            app:keyLabel = "\\"
            app:keyEdgeFlags="left"
            app:horizontalGap = "@dimen/keyboard_line_1_horizontal_gap_local"
            app:keyWidth="@dimen/keyboard_special_char_key_width"
             />
        <Key
            app:codes="46"
            app:keyLabel="."
            app:keyWidth="@dimen/keyboard_special_char_key_width"/>
        <Key
            app:codes="44"
            app:keyLabel=","
            app:keyWidth="@dimen/keyboard_special_char_key_width"/>
        <Key
            app:codes="63"
            app:keyLabel="\?"
            app:keyWidth="@dimen/keyboard_special_char_key_width"/>
        <Key
            app:codes="33"
            app:keyLabel="!"
            app:keyWidth="@dimen/keyboard_special_char_key_width"/>
        <Key
            app:codes="39"
            app:keyLabel="\'"
            app:keyWidth="@dimen/keyboard_special_char_key_width"/>
        <Key
            app:codes="-5"
            app:isRepeatable="true"
            app:keyEdgeFlags="right"
            app:keyWidth="@dimen/keyboard_delete_key_width_local"
            app:keyIcon="@drawable/dummy_keyboard_cancel"
            />
    </Row>

    <Row app:rowEdgeFlags="bottom">
        <Key
            app:codes="-2"
            app:keyEdgeFlags="left"
            app:keyIcon = "@drawable/dummy_keyboard_text"
            app:horizontalGap="@dimen/keyboard_line_1_horizontal_gap"
            app:keyWidth="@dimen/keyboard_toggle_text_key_width" />
        <Key
            app:codes="32"
            app:isRepeatable="true"
            app:keyIcon ="@drawable/dummy_keyboard_space"
            app:keyWidth="@dimen/keyboard_space_key_width"  />
        <Key
            app:codes="-4"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/dummy_keyboard_ok_key"
            app:keyWidth="@dimen/keyboard_ok_key_width"  />
    </Row>
</Keyboard>