<?xml version="1.0" encoding="utf-8"?><!--
/*
** Copyright 2024. Whirlpool Corporation. All rights reserved - CONFIDENTIAL
*/
-->

<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyDivider="@drawable/ic_keyboard_divider"
    app:keyHeight="@dimen/keyboard_symbol_key_height_local"
    app:verticalGap="@dimen/keyboard_symbol_vertical_gap_local">

    <!-- Row 1 Start -->
    <Row>
        <Key
            app:codes="113"
            app:horizontalGap="@dimen/keyboard_key1_gap_margin"
            app:keyHeight="@dimen/keyboard_symbol_key_height_local"
            app:keyWidth="7.5%p"
            app:keyEdgeFlags="left"
            app:keyLabel="q" />
        <Key
            app:codes="119"
            app:keyLabel="w"
            app:horizontalGap="@dimen/keyboard_key2_gap_margin"
            app:keyHeight="@dimen/keyboard_symbol_key_height_local"
            app:keyWidth="7.5%p"/>
        <Key
            app:codes="101"
            app:keyLabel="e"
            app:horizontalGap="@dimen/keyboard_key3_gap_margin"
            app:keyHeight="@dimen/keyboard_symbol_key_height_local"
            app:keyWidth="7.5%p"/>
        <Key
            app:codes="114"
            app:keyLabel="r"
            app:horizontalGap="@dimen/keyboard_key2_gap_margin"
            app:keyHeight="@dimen/keyboard_symbol_key_height_local"
            app:keyWidth="7.5%p"/>
        <Key
            app:codes="116"
            app:keyLabel="t"
            app:horizontalGap="@dimen/keyboard_key5_gap_margin"
            app:keyHeight="@dimen/keyboard_symbol_key_height_local"
            app:keyWidth="7.5%p"/>
        <Key
            app:codes="121"
            app:keyLabel="y"
            app:horizontalGap="@dimen/keyboard_key3_gap_margin"
            app:keyHeight="@dimen/keyboard_symbol_key_height_local"
            app:keyWidth="7.5%p"/>
        <Key
            app:codes="117"
            app:keyLabel="u"
            app:horizontalGap="@dimen/keyboard_key2_gap_margin"
            app:keyHeight="@dimen/keyboard_symbol_key_height_local"
            app:keyWidth="7.5%p"/>
        <Key
            app:codes="105"
            app:keyLabel="i"
            app:horizontalGap="@dimen/keyboard_key3_gap_margin"
            app:keyHeight="@dimen/keyboard_symbol_key_height_local"
            app:keyWidth="7.5%p"/>
        <Key
            app:codes="111"
            app:keyLabel="o"
            app:horizontalGap="@dimen/keyboard_key4_gap_margin"
            app:keyHeight="@dimen/keyboard_symbol_key_height_local"
            app:keyWidth="7.5%p"/>
        <Key
            app:codes="112"
            app:keyEdgeFlags="right"
            app:horizontalGap="@dimen/keyboard_key5_gap_margin"
            app:keyHeight="@dimen/keyboard_symbol_key_height_local"
            app:keyWidth="7.5%p"
            app:keyLabel="p" />
    </Row>
    <!-- Row 1 End -->

    <!-- Row 2 Start -->
    <Row>
        <Key
            app:codes="97"
            app:horizontalGap="@dimen/keyboard_key6_gap_margin"
            app:keyEdgeFlags="left"
            app:keyHeight="@dimen/keyboard_symbol_key_height_local"
            app:keyWidth="7.5%p"
            app:keyLabel="a" />
        <Key
            app:codes="115"
            app:keyLabel="s"
            app:horizontalGap="@dimen/keyboard_symbol_horizontal_gap_local"
            app:keyHeight="@dimen/keyboard_symbol_key_height_local"
            app:keyWidth="7.5%p"/>
        <Key
            app:codes="100"
            app:keyLabel="d"
            app:horizontalGap="@dimen/keyboard_key2_gap_margin"
            app:keyHeight="@dimen/keyboard_symbol_key_height_local"
            app:keyWidth="7.5%p"/>
        <Key
            app:codes="102"
            app:keyLabel="f"
            app:horizontalGap="@dimen/keyboard_key3_gap_margin"
            app:keyHeight="@dimen/keyboard_symbol_key_height_local"
            app:keyWidth="7.5%p"/>
        <Key
            app:codes="103"
            app:keyLabel="g"
            app:horizontalGap="@dimen/keyboard_symbol_horizontal_gap_local"
            app:keyHeight="@dimen/keyboard_symbol_key_height_local"
            app:keyWidth="7.5%p"/>
        <Key
            app:codes="104"
            app:keyLabel="h"
            app:horizontalGap="@dimen/keyboard_symbol_horizontal_gap_local"
            app:keyHeight="@dimen/keyboard_symbol_key_height_local"
            app:keyWidth="7.5%p"/>
        <Key
            app:codes="106"
            app:keyLabel="j"
            app:horizontalGap="@dimen/keyboard_key2_gap_margin"
            app:keyHeight="@dimen/keyboard_symbol_key_height_local"
            app:keyWidth="7.5%p"/>
        <Key
            app:codes="107"
            app:keyLabel="k"
            app:horizontalGap="@dimen/keyboard_symbol_horizontal_gap_local"
            app:keyHeight="@dimen/keyboard_symbol_key_height_local"
            app:keyWidth="7.5%p"/>
        <Key
            app:codes="108"
            app:horizontalGap="@dimen/keyboard_symbol_horizontal_gap_local"
            app:keyEdgeFlags="right"
            app:keyHeight="@dimen/keyboard_symbol_key_height_local"
            app:keyWidth="7.5%p"
            app:keyLabel="l" />
    </Row>
    <!-- Row 2 End -->

    <!-- Row 3 Start -->
    <Row>
        <Key
            app:codes="122"
            app:keyLabel="z"
            app:keyEdgeFlags="left"
            app:horizontalGap="@dimen/keyboard_key7_gap_margin"
            app:keyWidth="6.5%p"
            app:keyHeight="@dimen/keyboard_symbol_key_height_local"/>
        <Key
            app:codes="120"
            app:keyLabel="x"
            app:horizontalGap="@dimen/keyboard_key8_gap_margin"
            app:keyHeight="@dimen/keyboard_symbol_key_height_local"
            app:keyWidth="6.5%p"/>
        <Key
            app:codes="99"
            app:keyLabel="c"
            app:horizontalGap="@dimen/keyboard_key9_gap_margin"
            app:keyHeight="@dimen/keyboard_symbol_key_height_local"
            app:keyWidth="6.5%p"/>
        <Key
            app:codes="118"
            app:keyLabel="v"
            app:horizontalGap="@dimen/keyboard_key10_gap_margin"
            app:keyHeight="@dimen/keyboard_symbol_key_height_local"
            app:keyWidth="6.5%p"/>
        <Key
            app:codes="98"
            app:keyLabel="b"
            app:horizontalGap="@dimen/keyboard_key11_gap_margin"
            app:keyHeight="@dimen/keyboard_symbol_key_height_local"
            app:keyWidth="6.5%p"/>
        <Key
            app:codes="110"
            app:keyLabel="n"
            app:horizontalGap="@dimen/keyboard_key11_gap_margin"
            app:keyHeight="@dimen/keyboard_symbol_key_height_local"
            app:keyWidth="6.5%p"/>
        <Key
            app:codes="109"
            app:keyLabel="m"
            app:horizontalGap="@dimen/keyboard_key11_gap_margin"
            app:keyHeight="@dimen/keyboard_symbol_key_height_local"
            app:keyWidth="6.5%p"/>

    </Row>
    <!-- Row 3 End -->

    <!-- Row 4 Start -->
    <Row app:rowEdgeFlags="bottom">
        <Key
            app:codes="-2"
            app:keyEdgeFlags="left"
            app:keyHeight="@dimen/keyboard_special_key_height"
            app:keyIcon="@drawable/ic_keyboad_digit_btn"
            app:keyWidth="28%p" />
        <Key
            app:codes="32"
            app:isRepeatable="true"
            app:keyHeight="@dimen/keyboard_special_key_height"
            app:keyIcon="@drawable/ic_keyboad_space_btn"
            app:keyWidth="37.5%p"
            />

        <Key
            app:codes="-4"
            app:keyEdgeFlags="right"
            app:keyHeight="@dimen/keyboard_special_key_height"
            app:keyIcon="@drawable/fav_key_enter_selector"
            app:keyDisabled="false"
            app:keyWidth="28%p"
            />
    </Row>
    <!-- Row 4 End -->


</Keyboard>