# CookingKA-master

./: CODEOWNERS  README.md
CookingApplianceM63KA/: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.gradle
CookingApplianceM63KA/app/: .gitignore  aosp-debug.keystore  build.gradle  lint-KitchenAid.xml  lint.xml
CookingApplianceM63KA/app/src/androidTest/assets/features/: cavitylight.feature  clock.feature  controllock.feature  delay.feature  demoMode.feature  favourites.feature  headerbar.feature  horlzontaltumbler.feature  keyboard_widget.feature  kitchenTimer.feature  listItem.feature  popup.feature  quickToggleSettingGridList.feature  radiobutton.feature  sabbath.feature  scrollViewPager.feature  settings.feature  splash.feature  stringtumbler.feature  toggleSwitch.feature  tools.feature  verticaltumbler.feature
CookingApplianceM63KA/app/src/debug/: AndroidManifest.xml
CookingApplianceM63KA/app/src/emulator/: AndroidManifest.xml
CookingApplianceM63KA/app/src/main/: AndroidManifest.xml
CookingApplianceM63KA/app/src/main/assets/models/: classifier_labels.txt  doneness_labels.txt
CookingApplianceM63KA/app/src/main/res/anim/: anim_bottom_side_widget.xml  anim_bottom_side_widget_fade_in.xml  anim_fade_out_to_bottom.xml  anim_fade_out_to_top.xml  anim_numpad_errorhelper_translate_x.xml  anim_numpad_errorhelper_translate_y.xml  anim_numpad_inputfield_translate_x_reverse.xml  anim_slide_up.xml  anim_top_side_widget.xml  anim_top_side_widget_fade_in.xml  dialog_dismis.xml  dialog_slide_down.xml  dialog_slide_up.xml  expand_fade_in.xml  expand_fade_out.xml  fade_in.xml  fade_in_up.xml  fade_out.xml  fade_with_delay.xml  slide_from_bottom.xml  top_sheet_slide_in.xml  top_sheet_slide_out.xml  zoom_in.xml
CookingApplianceM63KA/app/src/main/res/anim-v21/: top_sheet_slide_out.xml
CookingApplianceM63KA/app/src/main/res/animator/: animator_numpad_units_modifier_text_fade_in.xml  animator_numpad_units_modifier_text_fade_out.xml
CookingApplianceM63KA/app/src/main/res/color/: color_selector_list_tile_toggle_switch_thumb.xml  color_selector_list_tile_toggle_switch_thumb_disabled.xml  color_selector_toggle_switch_track.xml  color_selector_toggle_switch_track_border.xml  color_selector_toggle_switch_track_border_disabled.xml  color_selector_toggle_switch_track_disabled.xml
CookingApplianceM63KA/app/src/main/res/drawable/: alert.xml  animated_vector_checkbox_checked.xml  animated_vector_checkbox_unchecked.xml  background_input_text_view.xml  background_notification.xml  background_option_selected.xml  background_selected_image.xml  background_unselected_image.xml  background_vertical_scrollbar.xml  background_vertical_scrollbar_color.xml  bg_notification_layout.xml  bg_text_button.xml  button_idle_ripple_effect.xml  button_selected_ripple_effect.xml  cavity_lower.xml  cavity_upper.xml  checkmark.xml  convect_image_gradient.xml  demomode.xml  drawable_divider_1.xml  drawable_divider_2.xml  drawerbar_shape.xml  dummy_keyboard_key_state_selector.xml  dummy_keyboard_selector.xml  fav_key_enter_selector.xml  ic_back_arrow.xml  ic_back_arrow_camera_preview.xml  ic_back_arrow_manual_mode.xml  ic_bottom_gradient_horizontal.xml  ic_cancel.xml  ic_check_mark_checked.xml  ic_check_mark_un_checked.xml  ic_close.xml  ic_close_white.xml  ic_drawerhandle.xml  ic_far_view_lock_icon.xml  ic_forwardarrow.xml  ic_horizontal_line.xml  ic_info.xml  ic_keyboard_key_background.xml  (+78 more)
CookingApplianceM63KA/app/src/main/res/drawable-mdpi/: grid_list_view_tile_background.xml  selector_radio_button_disable_inner_ring.xml  selector_radio_button_disable_outer_ring.xml  selector_radio_button_selected_inner_ring.xml  selector_radio_button_selected_outer_ring.xml  shape_grid_list_tile_disabled_state.xml
CookingApplianceM63KA/app/src/main/res/layout/: activity_kitchen_aid_launcher.xml  delay_tumbler_item.xml  drawer_widget.xml  drawer_widget_snackbar.xml  fragment_cavity_lighting.xml  fragment_cavity_selection.xml  fragment_clock.xml  fragment_clock_far_view.xml  fragment_clock_inactive.xml  fragment_clock_time_numberpad.xml  fragment_connectivity_fragment.xml  fragment_control_unlock.xml  fragment_cook_time_field_numberpad.xml  fragment_date.xml  fragment_demo_code_field_numberpad.xml  fragment_demo_mode_landing.xml  fragment_demo_mode_video_preview.xml  fragment_demo_mode_video_view.xml  fragment_device_pair_information.xml  fragment_door_lock_loader.xml  fragment_error_type_a.xml  fragment_grid_list.xml  fragment_info.xml  fragment_information_service_and_support.xml  fragment_instruction_widget.xml  fragment_kitchen_timer.xml  fragment_list.xml  fragment_live_look_preview.xml  fragment_manual_mode_instruction.xml  fragment_manual_mode_tumbler.xml  fragment_more_options_popup.xml  fragment_notification_center.xml  fragment_notification_empty.xml  fragment_preference.xml  fragment_provisioning_error_popup.xml  fragment_provisioning_status_information.xml  fragment_recipe_instruction.xml  fragment_recipe_selection.xml  fragment_self_clean_delay_time_tumbler.xml  fragment_self_clean_instructions.xml  (+38 more)
CookingApplianceM63KA/app/src/main/res/navigation/: digital_unboxing_nav_graph.xml  manual_cooking_combo.xml  manual_cooking_double_oven.xml  manual_cooking_mwo_oven.xml  manual_cooking_single_oven.xml  start_up_nav_graph.xml
CookingApplianceM63KA/app/src/main/res/raw/: capability.json  combolowend.json  combolowend_tools.json  defaultsettings.json  doubleovenlowend.json  doubleovenlowend_tools.json  faults.json  hmiconfig.json  ic_unlocked_false.xml  loop_fill_progress_bar_amber_white.json  loop_progress_bar_single_amber.json  lottie_view_header_back_animaton.json  lottie_view_lock_animaton.json  microwaveoven.json  microwaveoven_tools.json  notifications.json  progress_bar_amber.json  singleovenlowend.json  singleovenlowend_tools.json  tools.json  unboxing_celebration.json  visionconfig.json
CookingApplianceM63KA/app/src/main/res/transition/: fade.xml
CookingApplianceM63KA/app/src/release/: AndroidManifest.xml
CookingApplianceM63KA/gradle/wrapper/: gradle-wrapper.properties
(+968 files in other folders)
