<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/unboxing_nav_graph"
    app:startDestination="@id/fragment_language">

    <include app:graph="@navigation/provisioning_connect_now_nav_graph" />
    <include app:graph="@navigation/provisioning_connect_now_nav_graph" />
    <include app:graph="@navigation/fvt_navigation_graph" />
    <include app:graph="@navigation/diagnostics_nav_graph" />
    <include app:graph="@navigation/ota_nav_graph" />

    <action
        android:id="@+id/global_action_to_unboxingRegionalSettingsFragment"
        app:destination="@id/unboxingRegionalSettingsFragment" />

    <action
        android:id="@+id/global_action_to_otaBusyUpdateAvailableViewHolder"
        app:destination="@id/otaBusyUpdateAvailableViewHolder" />

    <fragment
        android:id="@+id/fragment_language"
        android:name="android.presenter.fragments.digital_unboxing.UnBoxingLanguageListFragment">

        <action
            android:id="@+id/action_fragment_language_to_unboxingUserRoleListFragment"
            app:destination="@id/unboxingUserRoleListFragment" />
        <action
            android:id="@+id/action_fragment_language_to_unboxingApplianceFeaturesInfoFragment"
            app:destination="@id/unboxingApplianceFeaturesInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/unboxingUserRoleListFragment"
        android:name="android.presenter.fragments.digital_unboxing.UnBoxingUserRoleListFragment">
        <action
            android:id="@+id/action_unboxingUserRoleListFragment_to_unboxingApplianceFeaturesInfoFragment"
            app:destination="@id/unboxingApplianceFeaturesInfoFragment" />
        <action
            android:id="@+id/action_unboxingUserRoleListFragment_to_unboxingTechnicianExitModeFragment"
            app:destination="@id/unboxingTechnicianExitModeFragment" />
        <action
            android:id="@+id/action_unboxingUserRoleListFragment_to_fragment_language"
            app:destination="@id/fragment_language" />
    </fragment>

    <fragment
        android:id="@+id/unboxingApplianceFeaturesInfoFragment"
        android:name="android.presenter.fragments.digital_unboxing.UnBoxingApplianceFeaturesGuideFragment">
        <action
            android:id="@+id/action_unboxingApplianceFeaturesInfoFragment_to_unboxingExploreFeaturesInfoFragment"
            app:destination="@id/unboxingExploreFeaturesInfoFragment" />
        <action
            android:id="@+id/action_unboxingApplianceFeaturesInfoFragment_to_settingsKnobSwapFragment"
            app:destination="@id/settingsKnobSwapFragment" />
        <action
            android:id="@+id/action_unboxingApplianceFeaturesInfoFragment_to_unboxingUserRoleListFragment"
            app:destination="@id/unboxingUserRoleListFragment" />
        <action
            android:id="@+id/action_unboxingApplianceFeaturesInfoFragment_to_fragment_language"
            app:destination="@id/fragment_language" />
    </fragment>
    <fragment
        android:id="@+id/unboxingExploreFeaturesInfoFragment"
        android:name="android.presenter.fragments.digital_unboxing.UnBoxingExploreFeaturesGuideFragment">
        <action
            android:id="@+id/global_action_to_clockScreen"
            app:popUpTo="@id/clock_screen" />
        <action
            android:id="@+id/action_unboxingExploreFeaturesInfoFragment_to_unboxingConnectToNetworkFragment"
            app:destination="@id/unboxingConnectToNetworkFragment" />
        <action
            android:id="@+id/action_unboxingExploreFeaturesInfoFragment_to_unboxingApplianceFeaturesInfoFragment"
            app:destination="@id/unboxingApplianceFeaturesInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/unboxingTechnicianExitModeFragment"
        android:name="android.presenter.fragments.digital_unboxing.UnBoxingTechnicianExitModeFragment"
        android:label="UnboxingTechnicianExitModeFragment" />

    <fragment
        android:id="@+id/unboxingRegionalSettingsFragment"
        android:name="android.presenter.fragments.digital_unboxing.UnBoxingRegionalSettingsFragment"
        android:label="UnboxingRegionalSettingsFragment">
        <action
            android:id="@+id/action_unboxingRegionalSettingsFragment_to_time12HrsTumblerFragment"
            app:destination="@id/time12HrsTumblerFragment" />
        <action
            android:id="@+id/action_unboxingRegionalSettingsFragment_to_unboxingDoneCongratulationFragment"
            app:destination="@id/unboxingDoneCongratulationFragment" />
        <action
            android:id="@+id/action_unboxingRegionalSettingsFragment_to_unboxingConnectToNetworkFragment"
            app:destination="@id/unboxingConnectToNetworkFragment" />
    </fragment>

    <fragment
        android:id="@+id/unboxingConnectToNetworkFragment"
        android:name="android.presenter.fragments.digital_unboxing.UnBoxingConnectToNetworkFragment"
        android:label="UnboxingConnectToNetworkFragment">
        <action
            android:id="@+id/action_unboxingConnectToNetworkFragment_to_provisioningBleConnect"
            app:destination="@id/provisioningConnectNowNavGraph" />
        <action
            android:id="@+id/action_unboxingConnectToNetworkFragment_to_unboxingRegionalSettingsFragment"
            app:destination="@id/unboxingRegionalSettingsFragment" />
        <action
            android:id="@+id/action_unboxingConnectToNetworkFragment_to_unboxingExploreFeaturesInfoFragment"
            app:destination="@id/unboxingExploreFeaturesInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/time12HrsTumblerFragment"
        android:name="android.presenter.fragments.digital_unboxing.UnBoxingSetupTimeTumblerFragment"
        android:label="Time12HrsTumblerFragment">
        <action
            android:id="@+id/action_time12HrsTumblerFragment_to_unboxingRegionalSettingsFragment"
            app:destination="@id/unboxingRegionalSettingsFragment" />
        <action
            android:id="@+id/action_time12HrsTumblerFragment_to_dateTumblerFragment"
            app:destination="@id/dateTumblerFragment" />
        <action
            android:id="@+id/action_time12HrsTumblerFragment_to_unboxingSetupTimeFragment"
            app:destination="@id/unboxingSetupTimeFragment"
            app:popUpTo="@id/time12HrsTumblerFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/unboxingSetupTimeFragment"
        android:name="android.presenter.fragments.digital_unboxing.UnBoxingSetupTimeNumpadFragment" >
        <action
            android:id="@+id/action_unboxingSetupTimeFragment_to_dateTumblerFragment"
            app:destination="@id/dateTumblerFragment"
            app:popUpTo="@id/time12HrsTumblerFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_unboxingSetupTimeFragment_to_time12HrsTumblerFragment"
            app:destination="@id/time12HrsTumblerFragment"
            app:popUpTo="@id/unboxingSetupTimeFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_time12HrsTumblerFragment_to_unboxingSetupDateFragment"
            app:destination="@id/unboxingSetupDateFragment" />
        <action
            android:id="@+id/action_unboxingSetupTimeFragment_to_unboxingRegionalSettingsFragment"
            app:destination="@id/unboxingRegionalSettingsFragment" />

    </fragment>
    <fragment
        android:id="@+id/unboxingSetupDateFragment"
        android:name="android.presenter.fragments.digital_unboxing.UnBoxingSetupDateNumpadFragment" >
        <action
            android:id="@+id/action_unboxingSetupDateFragment_to_dateTumblerFragment"
            app:destination="@id/dateTumblerFragment"
            app:popUpTo="@id/unboxingSetupDateFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_unboxingSetupDateFragment_to_unboxingDoneCongratulationFragment"
            app:destination="@id/unboxingDoneCongratulationFragment"
            app:popUpTo="@id/unboxingDoneCongratulationFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/dateTumblerFragment"
        android:name="android.presenter.fragments.digital_unboxing.UnBoxingDateTumblerFragment"
        android:label="DateTumblerFragment" >
        <action
            android:id="@+id/action_dateTumblerFragment_to_time12HrsTumblerFragment"
            app:destination="@id/time12HrsTumblerFragment" />
        <action
            android:id="@+id/action_dateTumblerFragment_to_unboxingDoneCongratulationFragment"
            app:destination="@id/unboxingDoneCongratulationFragment" />

        <action
            android:id="@+id/action_dateTumblerFragment_to_unboxingSetupDateFragment"
            app:destination="@id/unboxingSetupDateFragment"
            app:popUpTo="@id/dateTumblerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/unboxingDoneCongratulationFragment"
        android:name="android.presenter.fragments.digital_unboxing.UnBoxingDoneCongratulationFragment"
        android:label="UnboxingDoneCongratulationFragment" />
    <fragment
        android:id="@+id/otaBusyUpdateAvailableViewHolder"
        android:name="android.presenter.fragments.ota.OtaBusyUpdateAvailableViewHolder"
        android:label="OtaBusyUpdateAvailableViewHolder" />
    <fragment
        android:id="@+id/settingsKnobSwapFragment"
        android:name="android.presenter.fragments.settings.SettingsKnobSwapFragment"
        android:label="SettingsKnobSwapFragment" >
        <action
            android:id="@+id/action_settingsKnobSwapFragment_to_unboxingApplianceFeaturesInfoFragment"
            app:destination="@id/unboxingApplianceFeaturesInfoFragment" />
    </fragment>
</navigation>