/*
 * ************************************************************************************************
 * ***** Copyright (c) 2024. Whirlpool Corporation. All rights reserved - CONFIDENTIAL *****
 * ************************************************************************************************
 */

if (!gradle.buildFromMaven)
    apply from: '../../sdk/dependencies.gradle'
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // All definitions here
    apply from: 'versions.gradle'
    ext {
        agp_version = '7.4.2'
    }
    //ext.kotlin_version = '1.4.10'
    repositories {
        google()
        maven {
            url "http://awnulgpojnksp1.whirlpool.com/maven/maven2"
            allowInsecureProtocol = true
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$pluginVersions.nav_plugin_version"

        // App Resource Curator is a gradle plugin that will manage the localizations used with the project
        classpath "com.whirlpool.hmi:AppResourceCurator:$pluginVersions.resource_curator_version"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'

    }
}

allprojects {
    repositories {
        google()
        // Whirlpool Maven Repo
        maven {
            url "http://awnulgpojnksp1.whirlpool.com/maven/maven2"
            allowInsecureProtocol = true
        }
        mavenCentral()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

tasks.register('cleanBuildFolder', Delete) {
    delete rootProject.buildDir
}

tasks.configureEach { task ->
    if (task.name == 'clean') {
        task.dependsOn cleanBuildFolder
    }
}


