pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenLocal()
        mavenCentral()
        maven {
            url "http://awnulgpojnksp1.whirlpool.com/maven/maven2"
            allowInsecureProtocol = true
        }
    }
}

rootProject.name = 'Cooking'
gradle.ext.buildFromMaven = true
rootProject.name = "CookingApplianceM63KA"

if (gradle.buildFromMaven) {
    println("Starting build from maven")
    include ':app'
} else {
    println("Starting build from local. NOTE: you should have the common repo in your machine.")
    println(rootDir)
    include ':app', 'cooking', 'cookingsimulator','blegattmodel','ota', 'provisioning', 'cookbook', 'hmiexpansion', 'uicomponents', 'kitchentimer',
            'uitesting', 'cookinguitesting', 'utils', 'nucleusbridge', 'settings', 'wirelessprobeinterface', 'Common', 'diagnostics',
            'cloud', 'cookingremoteui', 'fvt_testing', 'standby', 'cookinguicomponents', 'vision'


    project(':cooking').projectDir = new File(rootDir, '../../sdk/lib/cooking/')
    project(':cookingsimulator').projectDir = new File(rootDir, '../../sdk/lib/cookingsimulator/')
    project(':cookbook').projectDir = new File(rootDir, '../../sdk/lib/cookbook/')
    project(':hmiexpansion').projectDir = new File(rootDir, '../../sdk/lib/hmiexpansion/')
    project(':uicomponents').projectDir = new File(rootDir, '../../sdk/lib/uicomponents')
    project(':kitchentimer').projectDir = new File(rootDir, '../../sdk/lib/kitchentimer/')
    project(':uitesting').projectDir = new File(rootDir, '../../sdk/lib/uitesting')
    project(':cookinguitesting').projectDir = new File(rootDir, '../../sdk/lib/cookinguitesting')
    project(':utils').projectDir = new File(rootDir, '../../sdk/lib/utils')
    project(':nucleusbridge').projectDir = new File(rootDir, '../../sdk/lib/nucleusbridge')
    project(':settings').projectDir = new File(rootDir, '../../sdk/lib/settings')
    project(':wirelessprobeinterface').projectDir = new File(rootDir, '../../sdk/lib/wirelessprobeinterface')
    project(':blegattmodel').projectDir = new File(rootDir, '../../sdk/lib/blegattmodel')
    project(':ota').projectDir = new File(rootDir, '../../sdk/lib/ota')
    project(':provisioning').projectDir = new File(rootDir, '../../sdk/lib/provisioning/')
    project(':Common').projectDir = new File(rootDir, '../../cookingCommon/Common')
    project(':diagnostics').projectDir = new File(rootDir, '../../sdk/lib/diagnostics/')
    project(':cloud').projectDir = new File(rootDir, '../../sdk/lib/cloud/')
    project(':cookingremoteui').projectDir = new File(rootDir, '../../sdk/lib/cookingremoteui/')
    project(':fvt_testing').projectDir = new File(rootDir, '../../sdk/lib/fvt_testing/')
    project(':standby').projectDir = new File(rootDir, '../../sdk/lib/standby/')
    project(':cookinguicomponents').projectDir = new File(rootDir, '../../sdk/lib/cookinguicomponents/')
    project(':vision').projectDir = new File(rootDir, '../../sdk/lib/vision/')
}
