ext {
    // All the versions for the project dependencies for M63 KA mentioned in this file.
    dependencyVersions = [
            core             : '1.13.0',
            ext_junit        : '1.1.2',
            runner           : '1.3.2',
            rules            : '1.5.0',
            espresso         : '3.3.0',
            cucumber_version : '4.9.0',
            ext_truth        : '1.5.0',
            orchestrator     : '1.4.2',
            fragment_version : '1.7.1',
            junit            : '4.13.2',
            robolectric      : '4.2.1',
            mockito_core     : '5.8.0',
            appcompat        : '1.3.1',
            material         : '1.12.0',
            common_library   : 'v0.0.24',
            sdk_version      : 'v4.7.2',
            nav_version      : '2.7.7',
            constraintlayout : '2.1.4',
            lifecycle_version: '1.1.1',
            recyclerview     : '1.2.1',
            fragment         : '1.3.6',
            lottie           : '6.4.0',
            mockito          : '2.24.5',
            ui_automator     : 'uiautomator-v18:2.1.3',
            coroutines     : '1.3.9',
            navigation_runtime: '2.3.1',
            viewpager2       : '1.0.0'

    ]
    // Plugin versions
    pluginVersions = [
            androidGradlePlugin    : '4.2.2',
            androidLibraryPlugin   : '7.4.2',
            androidHiltPlugin      : '2.44',
            androidNavigationPlugin: '2.5.3',
            nav_plugin_version     : '2.3.5',
            gradle_plugin_version  : '8.3.1',
            resource_curator_version  : 'v3.16.0',
    ]
}