<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <View
        android:id="@+id/topSheetOutside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:soundEffectsEnabled="false"
        android:visibility="gone" />


    <FrameLayout
        android:id="@+id/top_sheet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_top_sheet_height"
        app:behavior_peekHeight="@dimen/peek_height"
        app:layout_behavior="android.presenter.customviews.topsheet.TopSheetBehavior">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawerbar_height"
            android:background="@drawable/drawerbar_shape"
            tools:ignore="ContentDescription"  />

        <com.whirlpool.hmi.uicomponents.widgets.grid.GridView
            android:id="@+id/recycler_view_grid_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawerbar_height"
            android:layout_marginHorizontal="@dimen/drawerbar_margin_horizontal"/>

        <TextView
            android:id="@+id/tvLightState"
            style="@style/ListTileMainTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:layout_marginStart="@dimen/_0dp"
            android:layout_marginBottom="@dimen/drawer_text_margin_bottom"
            android:textColor="@color/color_white"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/peek_height"
            android:layout_gravity="bottom|center_horizontal"
            tools:ignore="ContentDescription"
            android:src="@drawable/ic_drawerhandle" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/clock_helper_text"
        style="@style/SabbathHomeModeDescriptionStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/clock_helper_margin_top"
        android:text="@string/text_swip_down_settings"
        android:textSize="@dimen/text_size_30"
        android:visibility="gone"
        tools:visibility="visible" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
