<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="settingViewModel"
            type="com.whirlpool.hmi.settings.SettingsViewModel" />

        <variable
            name="cookingViewModel"
            type="com.whirlpool.hmi.cooking.viewmodel.CookingViewModel" />

        <variable
            name="numberPadFragment"
            type="android.presenter.basefragments.numpad_abstract.AbstractClockTimeNumberPadFragment" />


     <!--   <variable
            name="cookingViewModelKtn"
            type="com.whirlpool.hmi.cooking.viewmodel.CookingViewModel" />

        <variable
            name="numberPadFragmentKtn"
            type="android.presenter.basefragments.numpad_abstract.AbstractClockTimeNumberPadFragment" />-->

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/NumberPadScreenStyle">

        <TextView
            android:id="@+id/text_view_clock_time_hour"
            style="@style/NumberPadCookTimeValueStyle"

            app:layout_constraintBottom_toBottomOf="@+id/text_view_clock_time_separator"
            app:layout_constraintEnd_toStartOf="@+id/text_view_clock_time_separator"
            app:layout_constraintTop_toTopOf="@+id/text_view_clock_time_separator" />

        <TextView
            android:id="@+id/text_view_clock_time_separator"
            style="@style/NumPadClockTimeSeparatorStyle"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <TextView
            android:id="@+id/text_view_clock_time_minute"
            style="@style/NumberPadCookTimeValueStyle"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_clock_time_separator"
            app:layout_constraintStart_toEndOf="@+id/text_view_clock_time_separator"
            app:layout_constraintTop_toTopOf="@+id/text_view_clock_time_separator" />

        <TextView
            android:id="@+id/text_view_units_modifier"
            style="@style/NumPadUnitsModifierText"

            app:layout_constraintBottom_toBottomOf="@+id/text_view_clock_time_minute"
            app:layout_constraintStart_toEndOf="@+id/text_view_clock_time_minute"
            app:layout_constraintTop_toTopOf="@+id/text_view_clock_time_minute"
            tools:text="@string/text_label_am" />

        <ImageView
            android:id="@+id/image_view_backspace_icon"
            style="@style/NumPadBackSpaceStyle"
            tools:ignore="ContentDescription"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_units_modifier"
            app:layout_constraintStart_toEndOf="@+id/text_view_units_modifier"
            app:layout_constraintTop_toTopOf="@+id/text_view_units_modifier" />

        <TextView
            android:id="@+id/error_text_helper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/error_text_color"
            android:textSize="@dimen/textview_size_20sp"
            app:layout_constraintBottom_toTopOf="@+id/keyboardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_clock_time_separator" />

        <Button
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyboardview" />

        <com.whirlpool.hmi.uicomponents.widgets.keyboard.KeyboardView
            android:id="@+id/keyboardview"
            style="@style/Keyboard_Styles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_clock_time_separator"
            app:showKeyPopups="false" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>