<?xml version="1.0" encoding="utf-8"?><!--
  ~ *************************************************************************************************
  ~ ****** Copyright (c) 2024. Whirlpool Corporation. All rights reserved - CONFIDENTIAL *****
  ~ *************************************************************************************************
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="settingsViewModel"
            type="com.whirlpool.hmi.settings.SettingsViewModel" />

        <variable
            name="infoFragment"
            type="core.jbase.BaseInformationServiceAndSupportFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_service_and_support_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:transitionGroup="false">

        <android.presenter.customviews.widgets.headerbar.HeaderBarWidget
            android:id="@+id/header_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fault_content"
            style="@style/StyleServiceAndSupportMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_bar">

            <ImageView
                android:id="@+id/qr_code"
                style="@style/StyleQrCodeImageView"
                android:contentDescription="@string/app_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/service_support_qr_code_square" />

            <ScrollView
                android:id="@+id/scroll_view"
                style="@style/PopupInfoScrollStyle"
                android:layout_height="@dimen/service_and_support_scroll_height"
                android:layout_marginHorizontal="@dimen/_0dp"
                android:layout_marginStart="@dimen/service_and_support_header_margin"
                android:layout_marginTop="@dimen/_0dp"
                android:layout_marginBottom="@dimen/service_and_support_scrollview_marginbottom"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/qr_code"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_title"
                        style="@style/serviceTitleTextViewStyle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_description"
                        style="@style/serviceSubtitleTextViewStyle"
                        android:layout_marginTop="@dimen/service_and_support_subtitle_top_margin" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </ScrollView>

            <android.presenter.customviews.textButton.TextButton
                android:id="@+id/enter_diagnostics_btn"
                style="@style/EnterDiagnosticsTextButton"
                app:button_text="@string/text_button_enter_diagnostics"
                app:enable="true"
                app:is_bottom_view_visible="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <android.presenter.customviews.topsheet.TopSheetView
            android:id="@+id/drwawerbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

