<?xml version="1.0"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clockFragment"
            type="core.jbase.AbstractClockFragment" />

        <variable
            name="settingViewModel"
            type="com.whirlpool.hmi.settings.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/widget_clock_primary"
            android:layout_width="854dp"
            android:layout_height="320dp"
            android:layout_marginTop="88dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_kitchen_timer"
                style="@style/KitchenTimerIconStyle"
                android:src="@drawable/ic_kitchen_timer"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_kitchen_timer_running_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_view_kitchen_timer_running_text"
                tools:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_kitchen_timer_running_text"
                style="@style/KTClockTextViewStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="14:59"
                tools:visibility="gone"
                android:visibility="invisible" />

            <com.whirlpool.hmi.uicomponents.widgets.clock.ClockTextView
                android:id="@+id/text_view_clock_digital_clock_time"
                android:layout_width="790dp"
                android:layout_height="249.60000610351562dp"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/roboto_light"
                android:fontWeight="300"
                app:clockFormatString_12Hour="h:mm"
                app:clockFormatString_24Hour="HH:mm"
                android:text="12:00"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:lineHeight="249.60000610351562dp"
                android:textColor="#ffffff"
                android:textSize="208sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/widget_clock_secondary_date"
                android:layout_width="854dp"
                android:layout_height="96dp"
                tools:visibility="visible"
                android:layout_marginTop="224dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textviewOvenCoolingText"
                    style="@style/StyleOvenCooling"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_kitchen_timer_running_text"
                    tools:text="Oven Cooling"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/text_view_tips_and_tricks"
                    android:layout_width="758dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:fontFamily="@font/roboto_regular"
                    android:fontWeight="400"
                    android:visibility="gone"
                    android:gravity="center_horizontal|center_vertical"
                    android:includeFontPadding="false"
                    android:lineHeight="36.0dp"
                    android:textColor="#aaa5a1"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible"
                    tools:text="A good tip and trick"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_tips_and_tricks"
                    style="@style/TipsAndTricksIconStyle"
                    android:src="@color/walnut"
                    app:layout_constraintEnd_toStartOf="@+id/text_view_tips_and_tricks"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_view_tips_and_tricks" />

                <TextView
                    android:id="@+id/text_view_clock_digital_clock_day"
                    android:layout_width="790dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/roboto_regular"
                    android:fontWeight="400"
                    tools:visibility="gone"
                    android:gravity="center_horizontal|top"
                    android:includeFontPadding="false"
                    android:lineHeight="48.0dp"
                    android:textColor="#ffffff"
                    android:textSize="40sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/text_view_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_gravity="center"
                    android:background="@drawable/background_notification"
                    android:padding="@dimen/dp_10">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:fontWeight="400"
                        android:gravity="center_horizontal|center_vertical"
                        android:includeFontPadding="false"
                        android:lineHeight="36.0dp"
                        android:textColor="#ffffff"
                        android:textSize="30sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible"
                        tools:text="This is a notification"/>
                </FrameLayout>
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/demomode"
            android:layout_width="152dp"
            android:layout_height="64dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icon_32px_timer"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date"
                android:layout_width="88dp"
                android:layout_height="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/roboto_regular"
                android:fontWeight="400"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:lineHeight="30.0dp"
                android:textColor="#aaa5a1"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_scroll_up_arrow"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/ic_forward_arrow"
                android:src="@drawable/ic_forwardarrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="407dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.whirlpool.hmi.uicomponents.widgets.resourcehelper.ResourceTextView
                android:id="@+id/tvSabbathError"
                style="@style/SabbathStyleClockErrorTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone"
                android:visibility="gone"
                android:text="@string/text_title_error"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_sabbath_mode"
                style="@style/SabbathHomeModeIconStyle"
                app:layout_constraintEnd_toStartOf="@+id/text_view_sabbath_mode"
                app:layout_constraintTop_toBottomOf="@+id/tvSabbathError"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_sabbath_mode"
                style="@style/SabbathHomeModeTitleStyle"
                app:layout_constraintBottom_toBottomOf="@+id/icon_sabbath_mode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_sabbath_mode"
                app:layout_constraintTop_toTopOf="@+id/icon_sabbath_mode"
                tools:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_description"
                style="@style/SabbathHomeModeDescriptionStyle"
                android:text="@string/text_description_exist_sabbath_mode"
                app:layout_constraintTop_toBottomOf="@+id/icon_sabbath_mode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <android.presenter.customviews.widgets.headerbar.NoTitleHeaderBarWidget
            android:id="@+id/home_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>