<?xml version="1.0" encoding="utf-8"?><!--
  ~ *************************************************************************************************
  ~ ****** Copyright (c) 2020. Whirlpool Corporation. All rights reserved - CONFIDENTIAL *****
  ~ *************************************************************************************************
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listFragment"
            type="android.presenter.customviews.listView.AbstractListFragment" />

        <variable
            name="settingsViewModel"
            type="com.whirlpool.hmi.settings.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_solid_black">

        <android.presenter.customviews.widgets.headerbar.HeaderBarWidget
            android:id="@+id/headerBarPreferences"
            android:layout_width="match_parent"
            android:layout_height="@dimen/network_settings_item_height_list_tile"
            android:background="@color/common_solid_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.whirlpool.hmi.uicomponents.widgets.list.ListView
            android:id="@+id/recyclerList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/settings_recycler_list_margin_top"
            android:paddingBottom="@dimen/network_settings_item_padding_bottom"
            android:clipToPadding="@bool/_true"
            android:background="@color/common_solid_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerBarPreferences"
            tools:listitem="@layout/item_settings_list_tile" />

        <android.presenter.customviews.topsheet.TopSheetView
            android:id="@+id/drwawerbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>