<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transparent_background_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_solid_black">

        <android.presenter.customviews.widgets.headerbar.HeaderBarWidget
            android:id="@+id/instruction_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scroll_view"
            style="@style/PopupInfoScrollStyle"
            android:layout_width="@dimen/instruction_scroll_view_width"
            android:layout_height="@dimen/instruction_scroll_view_height"
            android:layout_marginHorizontal="@dimen/instruction_scroll_view_margin_horizontal"
            android:layout_marginTop="@dimen/instruction_scroll_view_margin_top"
            android:scrollbarThumbVertical="@drawable/background_vertical_scrollbar_color"
            android:scrollbarTrackVertical="@drawable/background_vertical_scrollbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instruction_header">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_description"
                style="@style/PopupDescriptionTextViewStyle"
                android:gravity="start"
                android:paddingEnd="@dimen/instruction_scroll_view_padding_end" />
        </ScrollView>

        <View
            android:id="@+id/gradient"
            android:layout_width="@dimen/_0dp"
            android:layout_height="@dimen/guide_scrollview_fading_height"
            android:layout_marginBottom="@dimen/guide_scrollview_fading_margin_bottom_large"
            android:background="@drawable/ic_bottom_gradient_horizontal"
            app:layout_constrainedHeight="@bool/_true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.presenter.customviews.textButton.TextButton
            android:id="@+id/delay_button"
            style="@style/InstructionButtonStyle"
            android:layout_marginStart="@dimen/instruction_button_next_margin_bottom"
            android:layout_marginTop="@dimen/_0dp"
            android:layout_marginBottom="@dimen/instruction_button_next_margin_bottom"
            android:visibility="gone"
            app:button_text="@string/text_button_delay"
            app:enable="true"
            app:is_bottom_view_visible="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.presenter.customviews.textButton.TextButton
            android:id="@+id/instruction_button_next"
            style="@style/InstructionButtonStyle"
            android:layout_marginTop="@dimen/_0dp"
            android:layout_marginEnd="@dimen/instruction_button_next_margin_end"
            android:layout_marginBottom="@dimen/instruction_button_next_margin_bottom"
            app:button_text="@string/text_button_next"
            app:enable="true"
            app:is_bottom_view_visible="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>