<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cavity_selection_jv"
            type="android.presenter.basefragments.abstract_self_clean.AbstractCavitySelectionFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black"
        tools:context="android.presenter.fragments.self_clean.CavitySelectionFragment">

        <TextView
            android:id="@+id/upper_oven_area"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cavity_selection_area_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.presenter.customviews.widgets.headerbar.HeaderBarWidget
            android:id="@+id/singleLineHeaderBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/back_arrow_area"
            android:layout_width="@dimen/back_arrow_home_width"
            android:layout_height="@dimen/back_arrow_home_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/StyleCavitySelectionLayout"
            android:id="@+id/mainButtonLinearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/upper_oven_layout"
                android:layout_width="@dimen/cavity_selection_button_width"
                android:layout_height="@dimen/cavity_selection_button_height"
                android:background="@drawable/button_idle_ripple_effect"
                android:padding="@dimen/cavity_selection_button_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/lower_oven_layout">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/upper_cavity_icon"
                        android:layout_width="@dimen/cavity_selection_image_width_and_height"
                        android:layout_height="@dimen/cavity_selection_image_width_and_height"
                        android:layout_marginEnd="@dimen/cavity_selection_image_margin"
                        android:src="@drawable/cavity_upper"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/uppper_cavity_lbl"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="contentDescription"/>

                    <TextView
                        android:id="@+id/uppper_cavity_lbl"
                        style="@style/styleUpperLowerCavitySelectionButton"
                        tools:text="@string/cavity_selection_upper_oven_all_caps"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/upper_cavity_subtext"
                        app:layout_constraintStart_toEndOf="@+id/upper_cavity_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/upper_cavity_subtext"
                        style="@style/styleUpperLowerCavitySelectionSubtext"
                        app:flow_horizontalAlign="start"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/uppper_cavity_lbl"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lower_oven_layout"
                android:layout_width="@dimen/cavity_selection_button_width"
                android:layout_height="@dimen/cavity_selection_button_height"
                android:layout_marginTop="@dimen/cavity_selection_lower_button_margin_top"
                android:background="@color/cavity_selection_button_background"
                android:padding="@dimen/cavity_selection_button_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upper_oven_layout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/lower_cavity_icon"
                        android:layout_width="@dimen/cavity_selection_image_width_and_height"
                        android:layout_height="@dimen/cavity_selection_image_width_and_height"
                        android:layout_marginEnd="@dimen/cavity_selection_image_margin"
                        android:src="@drawable/cavity_lower"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/lower_cavity_lbl"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="contentDescription"/>

                    <TextView
                        android:id="@+id/lower_cavity_lbl"
                        style="@style/styleUpperLowerCavitySelectionButton"
                        tools:text="@string/cavity_selection_lower_oven_all_cap"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/lower_cavity_subtext"
                        app:layout_constraintStart_toEndOf="@+id/lower_cavity_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lower_cavity_subtext"
                        style="@style/styleUpperLowerCavitySelectionSubtext"
                        app:flow_horizontalAlign="start"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/lower_cavity_lbl"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <android.presenter.customviews.widgets.headerbar.NoTitleHeaderBarWidget
            android:id="@+id/home_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/lower_oven_area"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cavity_selection_area_height"
            android:layout_marginTop="@dimen/cavity_selection_lower_area_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>