<?xml version="1.0" encoding="utf-8"?><!--/*
    * ************************************************************************************************
    * ***** Copyright (c) 2024. Whirlpool Corporation. All rights reserved - CONFIDENTIAL *****
    * ************************************************************************************************
    */-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/more_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/popup_more_options"
            style="@style/MoreOptionsPopupViewStyle"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/popup_with_scroll"
                style="@style/MoreCycleOptionsPopupViewStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/more_options_popup_header"
                    style="@style/MoreOptionsPopupHeaderStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/more_options_popup_header_height"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/close_icon_left"
                        style="@style/OvenCavityIconStyle"
                        android:contentDescription="@string/app_name"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/oven_icon_right"
                        style="@style/RightIconStyle"
                        android:contentDescription="@string/app_name"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/more_options_title"
                        style="@style/MoreOptionsPopupHeaderTitleStyle"
                        android:text="@string/text_header_more_options"
                        app:layout_constraintBottom_toBottomOf="@+id/close_icon_left"
                        app:layout_constraintEnd_toStartOf="@+id/oven_icon_right"
                        app:layout_constraintStart_toEndOf="@+id/close_icon_left"
                        app:layout_constraintTop_toTopOf="@+id/close_icon_left" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.whirlpool.hmi.uicomponents.widgets.grid.GridView
                    android:id="@+id/moreCycleOptionsRecycler"
                    style="@style/MoreOptionsPopupGridViewStyle"
                    app:item_spacing_bottom="@integer/more_options_gird_view_item_spacing"
                    app:item_spacing_left="@integer/more_options_gird_view_item_spacing_top_bottom"
                    app:item_spacing_right="@integer/more_options_gird_view_item_spacing_top_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/more_options_popup_header"
                    app:number_of_columns="@integer/more_options_gird_view_columns" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/more_options_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/more_options_popup_separator_height"
                android:background="@color/common_transparent"
                app:layout_constraintTop_toBottomOf="@+id/popup_with_scroll" />

            <com.whirlpool.hmi.uicomponents.widgets.grid.GridView
                android:id="@+id/moreDefaultOptionsRecycler"
                style="@style/MoreOptionsPopupDefaultGridViewStyle"
                app:item_spacing_left="@integer/more_options_gird_view_item_spacing_top_bottom"
                app:item_spacing_right="@integer/more_options_gird_view_item_spacing_top_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/more_options_separator"
                app:number_of_columns="@integer/more_options_gird_view_columns" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
