<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_solid_black">

    <android.presenter.customviews.widgets.headerbar.HeaderBarWidget
        android:id="@+id/headerBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/vertical_tumbler_header_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_helper_text"
        style="@style/NumPadHelperTimeDateTextStyle"
        android:layout_marginTop="@dimen/vertical_tumbler_helper_date_text_margin_top"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/kt_tumbler_height"
        android:background="@drawable/kt_tumbler_background_gradient"
        android:layout_marginTop="@dimen/kitchen_timer_vertical_tumbler_margin_top"
        app:layout_constraintTop_toBottomOf="@id/headerBar"
        tools:background="@color/notification_red">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hour_tumbler_view"
            android:layout_width="@dimen/kt_tumbler_full_width"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/kt_placeholder_margin_start_end"
            app:layout_constraintEnd_toStartOf="@+id/hourView">

            <com.whirlpool.hmi.uicomponents.widgets.tumblers.BaseTumbler
                android:id="@+id/tumblerNumericBasedHours"
                android:layout_width="@dimen/kt_tumbler_width"
                android:layout_height="@dimen/kt_tumbler_height"
                app:baseTumbler_textViewSelectedStyle="@style/KitchenTimerTumblerSelectedText"
                app:baseTumbler_textViewStyle="@style/KitchenTimerTumblerSelectedText"
                app:baseTumbler_item_layoutHeight="@dimen/vertical_tumbler_item_size_width"
                app:baseTumbler_item_layoutWidth="@dimen/unboxing_tumbler_item_width"
                app:baseTumbler_maxFlingVelocity="@integer/tumbler_max_fling_velocity"
                app:baseTumbler_nonSelectedFadeMode="none"
                app:baseTumbler_orientation="vertical"
                app:baseTumbler_scrollSpeed="@integer/tumbler_scroll_speed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextSizeCheck" />

            <com.whirlpool.hmi.uicomponents.widgets.resourcehelper.ResourceTextView
                android:id="@+id/labelHourTumbler"
                style="@style/KitchenTimerVerticalTumblerLableStyle"
                android:layout_marginBottom="@dimen/hms_label_kt_marginbottom"
                android:includeFontPadding="true"
                android:text="@string/text_label_H"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                app:layout_constraintBottom_toBottomOf="@id/tumblerNumericBasedHours"
                app:layout_constraintStart_toEndOf="@id/tumblerNumericBasedHours"
                app:layout_constraintTop_toTopOf="@id/tumblerNumericBasedHours" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/hourView"
            android:layout_width="@dimen/width_view"
            android:layout_height="@dimen/height_view"
            android:layout_marginEnd="@dimen/kt_placeholder_margin_start_end"
            android:layout_marginBottom="@dimen/hms_label_kt_marginbottom"
            android:background="@color/light_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/min_tumbler_view"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/min_tumbler_view"
            android:layout_width="@dimen/kt_tumbler_full_width"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/kt_placeholder_margin_start_end"
            app:layout_constraintEnd_toStartOf="@+id/minView">

            <com.whirlpool.hmi.uicomponents.widgets.tumblers.BaseTumbler
                android:id="@+id/tumblerNumericBasedMins"
                android:layout_width="@dimen/kt_tumbler_width"
                android:layout_height="@dimen/kt_tumbler_height"
                android:background="@color/common_transparent"
                app:baseTumbler_item_layoutHeight="@dimen/vertical_tumbler_item_size_width"
                app:baseTumbler_item_layoutWidth="@dimen/unboxing_tumbler_item_width"
                app:baseTumbler_maxFlingVelocity="@integer/tumbler_max_fling_velocity"
                app:baseTumbler_nonSelectedFadeMode="none"
                app:baseTumbler_orientation="vertical"
                app:baseTumbler_textViewSelectedStyle="@style/KitchenTimerTumblerSelectedText"
                app:baseTumbler_scrollSpeed="@integer/tumbler_scroll_speed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextSizeCheck" />

            <com.whirlpool.hmi.uicomponents.widgets.resourcehelper.ResourceTextView
                android:id="@+id/labelMinuteTumbler"
                style="@style/KitchenTimerVerticalTumblerLableStyle"
                android:layout_marginBottom="@dimen/hms_label_kt_marginbottom"
                android:includeFontPadding="false"
                android:text="@string/text_label_M"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                app:layout_constraintBottom_toBottomOf="@id/tumblerNumericBasedMins"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tumblerNumericBasedMins" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/minView"
            android:layout_width="@dimen/width_view"
            android:layout_height="@dimen/height_view"
            android:layout_marginStart="@dimen/kt_placeholder_margin_start_end"
            android:layout_marginEnd="@dimen/kt_placeholder_margin_start_end"
            android:layout_marginBottom="@dimen/hms_label_kt_marginbottom"
            android:background="@color/light_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sec_tumbler_view"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sec_tumbler_view"
            android:layout_width="@dimen/kt_tumbler_full_width"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/kt_tumbler_container_sec_width_margin_end"
            app:layout_constraintEnd_toEndOf="parent">

            <com.whirlpool.hmi.uicomponents.widgets.tumblers.BaseTumbler
                android:id="@+id/tumblerNumericBasedSeconds"
                android:layout_width="@dimen/kt_tumbler_width"
                android:layout_height="@dimen/kt_tumbler_height"
                app:baseTumbler_item_layoutHeight="@dimen/vertical_tumbler_item_size_width"
                app:baseTumbler_item_layoutWidth="@dimen/unboxing_tumbler_item_width"
                app:baseTumbler_maxFlingVelocity="@integer/tumbler_max_fling_velocity"
                app:baseTumbler_textViewSelectedStyle="@style/KitchenTimerTumblerSelectedText"
                app:baseTumbler_nonSelectedFadeMode="none"
                app:baseTumbler_orientation="vertical"
                app:baseTumbler_scrollSpeed="@integer/tumbler_scroll_speed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextSizeCheck" />

            <com.whirlpool.hmi.uicomponents.widgets.resourcehelper.ResourceTextView
                android:id="@+id/labelSecTumbler"
                style="@style/KitchenTimerVerticalTumblerLableStyle"
                android:layout_marginBottom="@dimen/hms_label_kt_marginbottom"
                android:includeFontPadding="false"
                android:text="@string/text_label_S"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                app:layout_constraintBottom_toBottomOf="@id/tumblerNumericBasedSeconds"
                app:layout_constraintStart_toEndOf="@id/tumblerNumericBasedSeconds"
                app:layout_constraintTop_toTopOf="@id/tumblerNumericBasedSeconds" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupRightTumbler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="sec_tumbler_view,minView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <android.presenter.customviews.textButton.TextButton
        android:id="@+id/startNowText"
        style="@style/PopupTextButtonStyle"
        android:layout_marginEnd="@dimen/text_button_text_margin"
        android:layout_marginBottom="@dimen/text_button_text_date_margin_bottom"
        android:padding="@dimen/text_button_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        android:id="@+id/date_time_format_widget"
        layout="@layout/include_datetime_format_layout"
        android:transitionGroup="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/gradient"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/gradient_height"
        android:background="@drawable/ic_vertical_tumbler_gradient"
        android:scaleType="fitXY"
        app:layout_constrainedHeight="@bool/_true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/startNowText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
