<?xml version="1.0" ?><!--Copyright (c) 2024. Whirlpool Corporation. All rights reserved - CONFIDENTIAL-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentViewTumbler"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageMainBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <android.presenter.customviews.widgets.headerbar.HeaderBarWidget
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tumbler_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.whirlpool.hmi.uicomponents.widgets.tumblers.BaseTumbler
        android:id="@+id/tumblerString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:baseTumbler_item_spacing="@integer/tumbler_item_spacing"
        app:baseTumbler_scrollSpeed="@integer/tumbler_scroll_speed"
        app:baseTumbler_maxFlingVelocity="@integer/tumbler_max_fling_velocity"
        app:baseTumbler_item_autoLayoutSize="true"
        app:baseTumbler_textViewStyle="@style/TumblerTextViewStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.whirlpool.hmi.uicomponents.widgets.resourcehelper.ResourceTextView
        android:id="@+id/subTitle"
        style="@style/StringTumblerSubtitleTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/tumbler_sub_title_margin_top_18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tumblerString"
        tools:text="@string/text_Mwo30_sec"
        tools:visibility="visible" />

    <View
        android:id="@+id/gradient"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constrainedHeight="@bool/_true"
        app:layout_constraintTop_toBottomOf="@+id/headerBar"
        android:background="@drawable/tumbler_gradient"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.whirlpool.hmi.uicomponents.widgets.tumblers.BaseTumbler
        android:id="@+id/tumblerStringVisionBase"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:baseTumbler_item_spacing="40"
        app:baseTumbler_scrollSpeed="@integer/tumbler_scroll_speed"
        app:baseTumbler_maxFlingVelocity="@integer/tumbler_max_fling_velocity"
        app:baseTumbler_item_autoLayoutSize="true"
        app:baseTumbler_textViewStyle="@style/TumblerTextViewStyleSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.whirlpool.hmi.uicomponents.widgets.resourcehelper.ResourceTextView
        android:id="@+id/tumblerStringVisionBaseSubTitle"
        style="@style/StringTumblerSubtitleTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/tumbler_sub_title_margin_top_18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tumblerStringVisionBase"
        tools:text="@string/text_Mwo30_sec"
        tools:visibility="visible" />

    <com.whirlpool.hmi.uicomponents.widgets.tumblers.BaseTumbler
        android:id="@+id/tumblerStringVision"
        android:layout_width="655dp"
        android:layout_height="116dp"
        android:gravity="center_vertical"
        app:baseTumbler_item_spacing="@integer/tumbler_item_spacing"
        app:baseTumbler_scrollSpeed="@integer/tumbler_scroll_speed"
        app:baseTumbler_maxFlingVelocity="@integer/tumbler_max_fling_velocity"
        android:visibility="gone"
        app:baseTumbler_item_autoLayoutSize="true"
        app:baseTumbler_textViewStyle="@style/TumblerTextViewStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgPrimaryBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tumblerStringVision" />

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintPrimaryButton"
        android:layout_width="@dimen/width_touch_constraint"
        android:layout_height="@dimen/height_touch_constraint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearPrimaryBtn"
            style="@style/LinearLayoutPrimaryBtnStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.whirlpool.hmi.uicomponents.widgets.resourcehelper.ResourceTextView
                android:id="@+id/btnPrimary"
                style="@style/TumblerPrimaryBtnStyle"
                tools:text="next"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGhostButton"
        android:layout_width="@dimen/width_touch_constraint"
        android:layout_height="@dimen/height_touch_constraint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearGhostBtn"
            style="@style/LinearLayoutGhostBtnStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgGhost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"/>

            <com.whirlpool.hmi.uicomponents.widgets.resourcehelper.ResourceTextView
                android:id="@+id/btnGhost"
                style="@style/TumblerGhostBtnStyle"
                tools:text="cancel"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
