<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"><!--Copyright (c) 2024. Whirlpool Corporation. All rights reserved - CONFIDENTIAL-->
    <data>

        <import type="android.view.View" />

        <import type="com.whirlpool.hmi.cooking.viewmodel.CookingViewModelFactory" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/HeaderBarStyleWithTouchImprovements">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clOvenCavity"
            android:layout_width="358dp"
            android:layout_height="@dimen/headerBarHeight"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginTop="@dimen/header_bar_icon_top_padding_with_touch_improvement"
            android:layout_marginEnd="@dimen/header_bar_icon_start_padding_with_touch_improvement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/flOvenCavityIcon"
                style="@style/BaseStyleImage"
                android:layout_width="@dimen/headerBarIconWidth"
                android:layout_height="@dimen/headerBarIconHeight"
                android:layout_marginStart="@dimen/header_bar_oven_cavity_margin_start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivOvenCavity"
                    style="@style/OvenCavityIconStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:ignore="ContentDescription" />
            </FrameLayout>
            <TextView
                android:id="@+id/tvOvenCavityName"
                style="@style/HeaderOvenCavityTextStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="UPPER OVEN"
                android:layout_marginEnd="@dimen/header_bar_oven_cavity_text_margin_end"
                tools:textColor="@color/common_solid_black" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/leftIconWithTouchImprovement"
            android:layout_width="@dimen/header_bar_icon_width_with_touch_improvement"
            android:layout_height="@dimen/header_bar_icon_height_with_touch_improvement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/flLeftIcon"
                android:layout_width="@dimen/headerBarIconWidth"
                android:layout_height="@dimen/headerBarIconHeight"
                android:padding="@dimen/headerBarIconPadding"
                android:layout_marginTop="@dimen/header_bar_icon_top_padding_with_touch_improvement"
                android:layout_marginStart="@dimen/header_bar_icon_start_padding_with_touch_improvement"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivLeftIcon"
                    style="@style/LeftIconStyle"
                    tools:ignore="ContentDescription" />
            </FrameLayout>

            <View
                android:id="@+id/leftIconKnobLine"
                style="@style/headerBarIconKnobUnderlineStyle"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/header_bar_icon_start_padding_with_touch_improvement"
                app:layout_constraintBottom_toBottomOf="@+id/flLeftIcon"
                tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clInfo"
            android:layout_width="@dimen/header_bar_text_width_with_touch_improvement"
            android:layout_height="@dimen/header_bar_icon_height_with_touch_improvement"
            app:layout_constraintStart_toEndOf="@+id/leftIconWithTouchImprovement"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTextHeaderBar"
                style="@style/BaseViewGroupHeaderBarStyle"
                android:layout_marginTop="@dimen/header_bar_icon_top_padding_with_touch_improvement"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/flRightIcon"
                app:layout_constraintStart_toEndOf="@+id/flLeftIcon"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvTitle"
                        style="@style/DoubleLineHeaderBarTitleTextStyle"
                        tools:text="Lorem ipsum"
                        tools:textColor="@color/common_solid_black" />

                    <com.whirlpool.hmi.uicomponents.widgets.resourcehelper.ResourceTextView
                        android:id="@+id/tvTitleResource"
                        style="@style/DoubleLineHeaderBarTitleTextStyle"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivInfo"
                        style="@style/InfoIconStyle"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rightIconWithTouchImprovement"
            android:layout_width="@dimen/header_bar_icon_width_with_touch_improvement"
            android:layout_height="@dimen/header_bar_icon_height_with_touch_improvement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/flRightIcon"
                android:layout_width="@dimen/headerBarIconWidth"
                android:layout_height="@dimen/headerBarIconHeight"
                android:padding="@dimen/headerBarIconPadding"
                android:layout_marginEnd="@dimen/header_bar_icon_end_padding_with_touch_improvement"
                android:layout_marginTop="@dimen/header_bar_icon_top_padding_with_touch_improvement"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivRightIcon"
                    style="@style/RightIconStyle"
                    tools:ignore="ContentDescription" />
            </FrameLayout>

            <View
                android:id="@+id/rightIconKnobLine"
                style="@style/headerBarIconKnobUnderlineStyle"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/header_bar_icon_start_padding_with_touch_improvement"
                app:layout_constraintBottom_toBottomOf="@+id/flLeftIcon"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>