<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * ************************************************************************************************
  ~  * ***** Copyright (c) 2024. Whirlpool Corporation. All rights reserved - CONFIDENTIAL *****
  ~  * ************************************************************************************************
  ~  */
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutGridItem"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/convect_option_tile_height"
    android:background="@color/very_dark_grey">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_item_tile"
        style="@style/GridOptionsTileImageViewStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_item_name"
        style="@style/GridOptionsTileTitleTextViewStyle"
        android:layout_marginStart="@dimen/convect_option_tile_image_margin_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_goneMarginStart="@dimen/grid_option_tile_image_text_margin"
        app:layout_goneMarginRight="@dimen/grid_option_tile_image_text_margin"
        app:layout_constraintStart_toEndOf="@+id/image_view_item_tile"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/text_see_video_connect_your_oven"
        />
</androidx.constraintlayout.widget.ConstraintLayout>