<?xml version="1.0" encoding="utf-8"?><!--/*
    * ************************************************************************************************
    * ***** Copyright (c) 2024. Whirlpool Corporation. All rights reserved - CONFIDENTIAL *****
    * ************************************************************************************************
    */-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transparent_background_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_solid_black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/popup_with_scroll"
            style="@style/PopupViewStyle"
            android:paddingTop="@dimen/padding_top_popup_with_scroll"
            android:paddingBottom="@dimen/padding_bottom_popup_with_scroll"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/image_view_header_center"
                style="@style/PopUpHeaderCenterImageStyle"
                android:contentDescription="@string/app_name"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_top_text_view_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_title"
                style="@style/PopupTextViewBoundsStyle"
                android:layout_marginTop="@dimen/margin_top_text_view_title"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_view_header_center"
                tools:text="@string/app_name" />

            <ProgressBar
                android:id="@+id/popup_progressbar"
                style="@style/PopupProgressBarStyle"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/text_view_notification"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_notification"
                style="@style/PopupNotificationTextViewStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/app_name" />

            <ScrollView
                android:id="@+id/scroll_view"
                style="@style/PopupInfoScrollStyle"
                android:layout_marginHorizontal="@dimen/popup_description_margin_horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/text_button_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_title">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_description"
                    style="@style/PopupDescriptionTextViewStyle"
                    android:fontFamily="@font/roboto_light" />
            </ScrollView>

            <com.whirlpool.hmi.uicomponents.widgets.resourcehelper.ResourceTextView
                android:id="@+id/bodyTextWithHotCavityTemp"
                style="@style/PopupRampDownTextStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivRampDownHotCavity"
                app:layout_constraintTop_toBottomOf="@+id/scroll_view"
                tools:text="@string/app_name" />

            <ImageView
                android:id="@+id/ivRampDownHotCavity"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_ramp_down"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/popup_text_button_margin"
                tools:ignore="ContentDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bodyTextWithHotCavityTemp"
                app:layout_constraintBottom_toBottomOf="@+id/bodyTextWithHotCavityTemp"/>

            <android.presenter.customviews.textButton.TextButton
                android:id="@+id/text_button_left"
                style="@style/PopupTextButtonStyle"
                app:button_text="@string/app_name"
                app:enable="true"
                app:is_bottom_view_visible="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scroll_view" />

            <android.presenter.customviews.textButton.TextButton
                android:id="@+id/text_button_center"
                style="@style/PopupTextButtonStyle"
                app:button_text="@string/app_name"
                app:enable="true"
                app:is_bottom_view_visible="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scroll_view" />

            <android.presenter.customviews.textButton.TextButton
                android:id="@+id/text_button_right"
                style="@style/PopupTextButtonStyle"
                app:button_text="@string/app_name"
                app:enable="true"
                app:is_bottom_view_visible="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scroll_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>