<?xml version="1.0" encoding="utf-8"?><!--Copyright (c) 2024. Whirlpool Corporation. All rights reserved - CONFIDENTIAL-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout

        style="@style/HeaderBarStyle">

        <ImageView
            android:id="@+id/ivHorizontalLine"
            style="@style/HorizontalLineStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.whirlpool.hmi.kitchentimer.uicomponents.widgets.KitchenTimerTextView
            android:id="@+id/tvKitchenTimeRemaining"
            style="@style/kitchenTimerHeaderTextStyle"
            android:drawableStart="@drawable/ic_kt_status_running"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="12:00:00"
            tools:visibility="visible" />

        <com.whirlpool.hmi.uicomponents.widgets.clock.ClockTextView
            android:id="@+id/clockTextView"
            style="@style/HeaderTimeTextStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/headerBarIconMarginStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivStatusIcon1"
                style="@style/HeaderStatusStyle"
                android:visibility="gone"
                tools:visibility="visible"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/ivStatusIcon2"
                style="@style/HeaderStatusStyle"
                android:visibility="gone"
                tools:visibility="visible"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/ivStatusIcon3"
                style="@style/HeaderStatusStyle"
                android:visibility="gone"
                tools:visibility="visible"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/ivStatusIcon4"
                style="@style/HeaderStatusStyle"
                android:visibility="gone"
                tools:visibility="visible"
                tools:ignore="ContentDescription"/>
        </LinearLayout>

        <TextView
            android:id="@+id/demo_icon"
            style="@style/StyleDemoIcon"
            android:text="@string/text_demo_status"
            tools:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <android.presenter.customviews.topsheet.TopSheetView
        android:id="@+id/topSheetView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>