<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cookingViewModel"
            type="com.whirlpool.hmi.cooking.viewmodel.CookingViewModel" />

        <variable
            name="numberPadFragment"
            type="android.presenter.basefragments.numpad_abstract.AbstractTempNumpadKeyboard" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.whirlpool.hmi.uicomponents.widgets.textview.KeypadTextView
            android:id="@+id/keypadTextView"
            style="@style/NumpadTextViewStyle"
            app:text_blink_cursor="false"
            app:text_activeColor="@color/colorWhite"
            app:text_inactiveColor="@color/colorWhite"
            android:layout_marginTop="@dimen/temp_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:max_character_length="3"
            app:text_type="temperature" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_backspace_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_number_pad_back_space_icon"
            app:layout_constraintBottom_toBottomOf="@id/keypadTextView"
            app:layout_constraintEnd_toEndOf="@id/keyboardview"
            app:layout_constraintStart_toEndOf="@id/keypadTextView"
            app:layout_constraintTop_toTopOf="@id/keypadTextView" />

        <TextView
            android:id="@+id/error_helper_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/error_text_color"
            android:textSize="@dimen/sp_20"
            app:layout_constraintBottom_toTopOf="@+id/keyboardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keypadTextView" />

        <Button
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyboardview" />

        <com.whirlpool.hmi.uicomponents.widgets.keyboard.KeyboardView
            android:id="@+id/keyboardview"
            style="@style/Keyboard_Styles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/keypadTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>