<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator">

    <!-- Fade out animation -->
    <alpha
        android:duration="@integer/ms_250"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />

    <!-- Translate down by 10% of height -->
    <translate
        android:duration="@integer/ms_250"
        android:fromYDelta="0%"
        android:toYDelta="10%" />
</set>
