<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *************************************************************************************************
  ~ ****** Copyright (c) 2024. Whirlpool Corporation. All rights reserved - CONFIDENTIAL *****
  ~ *************************************************************************************************
  -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/list_recycler_view_enter_anim_duration">
    <translate
        android:duration="@integer/dropdown_popup_window_anim_duration"
        android:fromYDelta="50%"
        android:toYDelta="0%"/>
</set>