<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/assisted_cooking_single_oven_graph"
    app:startDestination="@id/assisted_cooking_methods">

    <fragment
        android:id="@+id/assisted_cooking_methods"
        android:name="com.whirlpool.cooking.doubleoven.DoubleOvenAssistedModesRecycleView"
        android:label="DoubleOvenAssistedModesRecycleView" >
        <action
            android:id="@+id/action_double_oven_cooking_modes_to_cooking_options_selection"
            app:destination="@id/assisted_cooking_options_selection" />
        <action
            android:id="@+id/action_double_oven_assited_cooking_modes_to_single_status"
            app:destination="@id/double_oven_single_status" />
        <action
            android:id="@+id/action_double_oven_assisted_cooking_modes_to_double_status"
            app:destination="@id/double_oven_double_status" />
    </fragment>


    <fragment
        android:id="@+id/assisted_cooking_options_selection"
        android:name="com.whirlpool.cooking.doubleoven.DoubleOvenAssistedModesOptionSelection"
        android:label="DoubleOvenAssistedModesOptionSelection" >
        <action
            android:id="@+id/action_double_oven_options_selection_to_preview"
            app:destination="@id/assisted_cooking_preview" />
    </fragment>

    <fragment
        android:id="@+id/assisted_cooking_preview"
        android:name="com.whirlpool.cooking.doubleoven.DoubleOvenAssistedModesPreview"
        android:label="DoubleOvenAssistedModesPreview" >
        <action
            android:id="@+id/action_double_oven_preview_to_single_status"
            app:destination="@id/double_oven_single_status" />
        <action
            android:id="@+id/action_double_oven_preview_to_double_status"
            app:destination="@+id/double_oven_double_status"/>
    </fragment>

    <fragment
        android:id="@+id/double_oven_single_status"
        android:name="com.whirlpool.cooking.doubleoven.DoubleOvenCookingSingleStatus"
        android:label="DoubleOvenCookingSingleStatus" >
        <action
            android:id="@+id/action_double_oven_single_status_to_user_instruction"
            app:destination="@id/double_oven_user_instruction" />
        <action
            android:id="@+id/action_double_oven_double_status_to_user_instruction"
            app:destination="@+id/double_oven_user_instruction" />
    </fragment>

    <fragment
        android:id="@+id/double_oven_user_instruction"
        android:name="com.whirlpool.cooking.doubleoven.DoubleOvenUserInstructionPopUp"
        android:label="DoubleOvenUserInstructionPopUp" >
        <action
            android:id="@+id/assisted_oven_user_instruction_to_single_status"
            app:destination="@id/double_oven_single_status" />
        <action
            android:id="@+id/double_oven_user_instruction_to_double_status"
            app:destination="@id/double_oven_double_status" />
    </fragment>

    <fragment
        android:id="@+id/double_oven_double_status"
        android:name="com.whirlpool.cooking.doubleoven.DoubleOvenCookingDoubleStatus"
        android:label="DoubleOvenCookingDoubleStatus" >
        <action
            android:id="@+id/action_doubleoven_double_status_to_cooktime"
            app:destination="@id/doubleOvenCookTimeNumpad" />
        <action
            android:id="@+id/action_double_oven_double_status_to_user_instruction"
            app:destination="@+id/double_oven_user_instruction" />
    </fragment>

    <fragment
        android:id="@+id/doubleOvenCookTimeNumpad"
        android:name="com.whirlpool.cooking.doubleoven.DoubleOvenCookTimeNumpad"
        android:label="DoubleOvenCookTimeNumpad" >
        <action
            android:id="@+id/action_doubleOvenCookTimeNumpad_to_doubleOvenDoubleStatus"
            app:destination="@id/double_oven_double_status" />
    </fragment>

    <action android:id="@+id/action_global_assisted_to_double_oven_single_status" app:destination="@id/double_oven_single_status"/>
    <action android:id="@+id/action_global_assisted_to_double_status" app:destination="@id/double_oven_double_status"/>
    <action android:id="@+id/action_global_assisted_cooking_double_oven_graph" app:destination="@+id/assisted_cooking_methods"/>

</navigation>