<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cavity_graph"
    app:startDestination="@id/clock_screen">

    <fragment
        android:id="@+id/clock_screen"
        android:name="com.whirlpool.cooking.ClockFragment"
        android:label="fragment_start_page">

        <deepLink
            android:id="@+id/linkToClockFragment"
            app:uri="cookingApplianceApp://clockFragment" />

        <action
            android:id="@+id/action_clock_screen_to_manual_cooking_single_oven_graph"
            app:destination="@+id/manual_cooking_single_oven_graph"/>
        <action
            android:id="@+id/action_clock_screen_to_microwaveHome"
            app:destination="@id/manual_cooking_microwave_graph" />
	    <action
            android:id="@+id/action_clock_screen_to_manual_cooking_double_oven_graph"
            app:destination="@id/manual_cooking_double_oven_graph" />
        <action
            android:id="@+id/action_clock_screen_to_MWOCookingStatus"
            app:destination="@id/MWOCookingStatus" />
    </fragment>

    <action android:id="@+id/action_global_cavity_graph_to_microwave_home" app:destination="@id/microwaveHome2"/>
    <action android:id="@+id/action_double_lock_to_clock" app:destination="@+id/homeScreen"/>
    <action android:id="@+id/clock_to_ota_update_popup" app:destination="@id/otaUpdatePopup"/>
    <action android:id="@+id/action_global_tools_menu" app:destination="@id/tools_menu_graph"/>
    <action android:id="@+id/action_global_navigate_to_clock" app:destination="@id/clock_screen"/>

    <include app:graph="@navigation/assisted_cooking_double_oven_graph" />
    <include app:graph="@navigation/manual_cooking_double_oven_graph" />
    <include app:graph="@navigation/manual_cooking_single_oven_graph" />
    <include app:graph="@navigation/manual_cooking_microwave_graph"/>
    <include app:graph="@navigation/tools_menu_graph" />
    <include app:graph="@navigation/favorite_menu_graph" />
    <include app:graph="@navigation/provisioning_connect_now_nav_graph" />

    <action android:id="@+id/action_global_to_self_clean_double_menu" app:destination="@id/self_clean_double_oven_graph"/>
    <action android:id="@+id/action_global_navigate_to_controlLock_initiated" app:destination="@id/controlLockInitiated"/>
    <action android:id="@+id/action_global_navigate_to_controlLock_stateUpdate" app:destination="@id/controlLockStateUpdate"/>

    <fragment
        android:id="@+id/microwaveHome2"
        android:name="com.whirlpool.cooking.MWO.MicrowaveHome"
        android:label="MicrowaveHome">
        <action
            android:id="@+id/action_microwaveHomeScreen_to_manual_cooking_single_oven_graph"
            app:destination="@id/manual_cooking_microwave_graph" />
        <action
            android:id="@+id/action_microwaveHomeScreen_to_assisted_cooking_single_oven_graph"
            app:destination="@id/manual_cooking_microwave_graph" />
    </fragment>

    <fragment
        android:id="@+id/otaUpdate"
        android:name="com.whirlpool.cooking.base.AbstractOTAProcess"
        android:label="OTAupdate">
    </fragment>

    <fragment
        android:id="@+id/otaUpdatePopup"
        android:name="com.whirlpool.cooking.OTA.OtaUpdatePopUpFragment"
        android:label="OTAUpdatePopUP">
        <action
            android:id="@+id/ota_popup_to_ota_screen"
            app:destination="@id/otaUpdate"/>
        <action
            android:id="@+id/ota_popup_to_clock"
            app:destination="@id/clock_screen"/>
    </fragment>

    <fragment
        android:id="@+id/controlLockInitiated"
        android:name="com.whirlpool.cooking.controlLock.ControlLockInitiated"
        android:label="ControlLockInitiated">
    </fragment>
    <fragment
        android:id="@+id/controlLockStateUpdate"
        android:name="com.whirlpool.cooking.controlLock.ControlLockStateUpdate"
        android:label="ControlLockStateUpdate">
    </fragment>
    <fragment
        android:id="@+id/powerlossRecovery"
        android:name="com.whirlpool.cooking.powerloss.PowerlossRecovery"
        android:label="PowerlossRecovery" >
        <deepLink
            android:id="@+id/linkToPowerLossRecovery"
            app:uri="cookingApplianceApp://powerlossRecovery" />
        <action
            android:id="@+id/action_powerLossRecovery_to_provisioningBleConnect"
            app:destination="@id/provisioningConnectNowNavGraph" />
    </fragment>
     <fragment
        android:id="@+id/MWOCookingStatus"
        android:name="com.whirlpool.cooking.MWO.MWOCookingStatus"
        android:label="MWOCookingStatus" />


</navigation>