<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/manual_cooking_single_oven_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.whirlpool.cooking.HomeFragment"
        android:label="HomeFragment" >

        <deepLink
            android:id="@+id/linksingleHomeFragment"
            app:uri="cookingApplianceApp://singleHomeFragment" />

        <action
            android:id="@+id/action_homeFragment2_to_OvenTumbler"
            app:destination="@id/singleoventumbler" />
        <action
            android:id="@+id/action_homeFragment_to_singleOvenManualModesRecycleView"
            app:destination="@id/singleovenmanualmodes" />
        <action
            android:id="@+id/action_homeFragment_to_single_oven_status"
            app:destination="@id/singleovenstatusrunning" />
        <action
            android:id="@+id/action_homeFragment_to_ovenCookTimeTumbler"
            app:destination="@id/ovenCookTimeTumbler" />
        <action
            android:id="@+id/action_homeFragment_to_singleOvenCycleSummary"
            app:destination="@id/singleOvenCycleSummary" />
        <action
            android:id="@+id/action_homeFragment_to_singleOvenCycleInstructionFragment"
            app:destination="@id/singleOvenCycleInstructionFragment" />
    </fragment>

    <fragment
        android:id="@+id/running_status_single_cavity"
        android:name="com.whirlpool.cooking.singleoven.RunningStatusSingleCavityFragment"
        android:label="RunningStatusSingleCavityFragment">
        <action
            android:id="@+id/action_running_status_single_oven_to_temperature_numpad"
            app:destination="@id/singleoventempnumpad" />
        <action
            android:id="@+id/action_running_status_single_cavity_to_cooktime"
            app:destination="@id/singleovencooktimenumpad"/>
    </fragment>

    <fragment
        android:id="@+id/singleovenmanualmodes"
        android:name="com.whirlpool.cooking.singleoven.SingleOvenManualModesRecycleView"
        android:label="SingleOvenManualModes">
        <action
            android:id="@+id/action_single_manualmodes_to_tumbler"
            app:destination="@id/singleoventumbler"/>
        <action
            android:id="@+id/action_singleovenmanualmodes_to_singleOvenProbeTemperatureTumbler"
            app:destination="@id/singleOvenProbeTemperatureTumbler"/>
        <action
            android:id="@+id/action_singleovenmanualmodes_to_singleOvenInsertProbePopUp"
            app:destination="@id/singleOvenInsertProbePopUp"/>
        <action
            android:id="@+id/action_singleovenmanualmodes_to_ovenCookTimeTumbler"
            app:destination="@id/ovenCookTimeTumbler" />
        <action
            android:id="@+id/action_singleovenmanualmodes_to_singleOvenCycleSummary"
            app:destination="@id/singleOvenCycleSummary" />
        <action
            android:id="@+id/action_singleovenmanualmodes_to_singleOvenCycleInstructionFragment"
            app:destination="@id/singleOvenCycleInstructionFragment" />
    </fragment>

    <fragment
        android:id="@+id/singleOvenInsertProbePopUp"
        android:name="com.whirlpool.cooking.singleoven.SingleOvenInsertProbePopUp"
        android:label="SingleOvenInsertProbePopUp">
        <action
            android:id="@+id/action_singleOvenInsertProbePopUp_to_singleOvenProbeTemperatureTumbler"
            app:destination="@id/singleOvenProbeTemperatureTumbler"/>
        <action
            android:id="@+id/action_singleOvenInsertProbePopUp_to_singleovenmanualmodes"
            app:destination="@id/singleovenmanualmodes"/>
    </fragment>

    <fragment
        android:id="@+id/singleOvenProbeTemperatureTumbler"
        android:name="com.whirlpool.cooking.singleoven.SingleOvenProbeTemperatureTumbler"
        android:label="SingleOvenProbeTemperatureTumbler">
        <action
            android:id="@+id/action_singleOvenProbeTemperatureTumbler_to_tumbler"
            app:destination="@id/singleoventumbler"/>
        <action
            android:id="@+id/action_singleOvenProbeTemperatureTumbler_to_singleovenmanualmodes"
            app:destination="@id/singleovenmanualmodes"/>
        <action
            android:id="@+id/action_singleOvenProbeTemperatureTumbler_to_singleOvenInsertProbePopUp"
            app:destination="@id/singleOvenInsertProbePopUp"/>
    </fragment>

    <fragment
        android:id="@+id/singleoventumbler"
        android:name="com.whirlpool.cooking.singleoven.SingleOvenTumbler"
        android:label="SingleOvenTumbler">
        <action
            android:id="@+id/action_singleoven_tumbler_to_temp_numpad"
            app:destination="@id/singleoventempnumpad"/>
        <action
            android:id="@+id/action_singleoven_tumbler_to_cooktime_numpad"
            app:destination="@id/singleovencooktimenumpad"/>
        <action
            android:id="@+id/action_singleoven_tumbler_to_running"
            app:destination="@id/singleovenstatusrunning"/>
        <action
            android:id="@+id/action_singleoven_tumbler_to_homeFragment"
            app:destination="@id/homeFragment"/>
        <action
            android:id="@+id/action_singleoven_tumbler_to_singleOvenDelayTimeTumbler"
            app:destination="@id/singleOvenDelayTimeTumbler"/>
        <action
            android:id="@+id/action_singleoven_tumbler_to_singleOvenProbeInstructions"
            app:destination="@id/singleOvenProbeInstructions"/>
        <action
            android:id="@+id/action_singleoven_tumbler_to_singleOvenInsertProbePopUp"
            app:destination="@id/singleOvenInsertProbePopUp"/>

        <action
            android:id="@+id/action_single_oven_tumbler_to_singleoven_Preset_Time"
            app:destination="@id/singleovenpresetcooktimenumpad" />
        <action
            android:id="@+id/action_singleoventumbler_to_singleOvenCycleSummary"
            app:destination="@id/singleOvenCycleSummary" />
        <action
            android:id="@+id/action_singleoventumbler_to_singleovenmanualmodes"
            app:destination="@id/singleovenmanualmodes" />
        <action
            android:id="@+id/action_singleoventumbler_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_singleoventumbler_to_singleOvenCycleInstructionFragment"
            app:destination="@id/singleOvenCycleInstructionFragment" />
        <action
            android:id="@+id/action_ovenCookTimeTumbler_to_singleOvenCycleSummary"
            app:destination="@id/singleOvenCycleSummary" />
    </fragment>

    <fragment
        android:id="@+id/singleOvenProbeInstructions"
        android:name="com.whirlpool.cooking.singleoven.SingleOvenProbeInstructions"
        android:label="SingleOvenProbeInstructions">
        <action
            android:id="@+id/action_singleOvenProbeInstructions_to_singleovenstatusrunning"
            app:destination="@id/singleovenstatusrunning"/>
        <action
            android:id="@+id/action_singleOvenProbeInstructions_to_singleOvenInsertProbePopUp"
            app:destination="@id/singleOvenInsertProbePopUp"/>
        <action
            android:id="@+id/action_singleOvenProbeInstructions_to_singleoventumbler"
            app:destination="@id/singleoventumbler"/>
        <action
            android:id="@+id/action_singleOvenProbeInstructions_to_singleovedelaycooktime"
            app:destination="@id/singleOvenDelayTimeTumbler"/>
    </fragment>

    <fragment
        android:id="@+id/singleovencooktimenumpad"
        android:name="com.whirlpool.cooking.singleoven.SingleOvenCookTimeNumpad"
        android:label="SingleOvenCooktime">
        <action
            android:id="@+id/action_singleoven_cooktime_to_runing"
            app:destination="@id/singleovenstatusrunning"/>
        <action
            android:id="@+id/action_singleoven_cooktime_to_tempnumpad"
            app:destination="@id/singleoventempnumpad"/>
        <action
            android:id="@+id/action_single_time_numpad_to_singleovenpresetcooktimenumpad"
            app:destination="@id/singleovenpresetcooktimenumpad"/>
        <action
            android:id="@+id/action_single_time_numpad_to_singleoventumbler"
            app:destination="@id/singleoventumbler"/>
        <action
            android:id="@+id/action_single_time_numpad_to_atEnd_option"
            app:destination="@id/singleovenatendoption"/>
        <action
            android:id="@+id/action_singleovencooktimenumpad_to_singleOvenPopUpFragmentCooktime"
            app:destination="@id/singleOvenPopUpFragmentCooktime" />
        <action
            android:id="@+id/action_singleovencooktimenumpad_to_singleOvenCycleSummary"
            app:destination="@id/singleOvenCycleSummary" />
        <action
            android:id="@+id/action_singleovencooktimenumpad_to_ovenCookTimeTumbler"
            app:destination="@id/ovenCookTimeTumbler" />
        <action
            android:id="@+id/action_singleovencooktimenumpad_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_singleovencooktimenumpad_to_singleovenmanualmodes"
            app:destination="@id/singleovenmanualmodes" />
        <action
            android:id="@+id/action_singleovencooktimenumpad_to_singleOvenCycleInstructionFragment"
            app:destination="@id/singleOvenCycleInstructionFragment" />
    </fragment>

    <fragment
        android:id="@+id/singleovenpresetcooktimenumpad"
        android:name="com.whirlpool.cooking.singleoven.PresetCookTimeNumpadFragment"
        android:label="SingleOvenCooktime">

        <action
            android:id="@+id/action_cooktime_numpad_to_temp_tumbler"
            app:destination="@id/singleoventumbler"/>

        <action
            android:id="@+id/action_singleoven_cooktime_to_delaytumbler"
            app:destination="@id/singleOvenDelayTimeTumbler"/>

    </fragment>

    <fragment
        android:id="@+id/singleoventempnumpad"
        android:name="com.whirlpool.cooking.singleoven.SingleOvenTemperatureNumpad"
        android:label="SingleOvenTempNumpad">
        <action
            android:id="@+id/action_singleoven_temp_numpad_to_runing"
            app:destination="@id/singleovenstatusrunning"/>
        <action
            android:id="@+id/action_singleoven_tempnumpad_to_manualmodes"
            app:destination="@id/singleovenmanualmodes"/>
        <action
            android:id="@+id/action_singleoven_temp_numpad_to_cooktime_numpad"
            app:destination="@id/singleovencooktimenumpad"/>
        <action
            android:id="@+id/action_single_temp_numpad_to_tumbler"
            app:destination="@id/singleoventumbler"/>
        <action
            android:id="@+id/action_single_temp_numpad_to_singleovenpresetcooktimenumpad"
            app:destination="@id/singleovenpresetcooktimenumpad"/>
        <action
            android:id="@+id/action_single_temp_numpad_to_singleOvenDelayTimeTumbler"
            app:destination="@id/singleOvenDelayTimeTumbler"/>
        <action
            android:id="@+id/action_singleoventempnumpad_to_singleOvenPopUpInformational"
            app:destination="@id/singleOvenPopUpInformational" />
        <action
            android:id="@+id/action_singleoventempnumpad_to_singleOvenCycleSummary"
            app:destination="@id/singleOvenCycleSummary" />
        <action
            android:id="@+id/action_singleoventempnumpad_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_singleoventempnumpad_to_singleOvenCycleInstructionFragment"
            app:destination="@id/singleOvenCycleInstructionFragment" />

    </fragment>

    <fragment
        android:id="@+id/singleovenstatusrunning"
        android:name="com.whirlpool.cooking.singleoven.SingleOvenCookingSingleStatus"
        android:label="SingleOvenStatusRuning">

        <deepLink
            android:id="@+id/linkSingleovenstatusrunning"
            app:uri="cookingApplianceApp://singleOvenStatusFragment" />

        <action
            android:id="@+id/action_singleoven_single_status_to_cooktime"
            app:destination="@id/singleovencooktimenumpad"/>
        <action
            android:id="@+id/action_single_oven_single_status_to_temperature_numpad"
            app:destination="@id/singleoventempnumpad" />
        <action
            android:id="@+id/action_singleovenstatusrunning_to_singleOvenDelayTimeTumbler"
            app:destination="@id/singleOvenDelayTimeTumbler"/>
        <action
            android:id="@+id/action_singleovenstatusrunning_to_singleOvenUserInstructionPopUp"
            app:destination="@id/singleOvenUserInstructionPopUp"/>
        <action
            android:id="@+id/action_single_oven_single_status_to_at_end_option"
            app:destination="@id/singleovenatendoption"/>
        <action
            android:id="@+id/action_singleoven_single_status_to_singleoventumbler"
            app:destination="@id/singleoventumbler" />
        <action
            android:id="@+id/action_singleovenstatusrunning_to_ovenCookTimeTumbler"
            app:destination="@id/ovenCookTimeTumbler" />
    </fragment>


    <fragment
        android:id="@+id/singleOvenUserInstructionPopUp"
        android:name="com.whirlpool.cooking.doubleoven.DoubleOvenUserInstructionPopUp"
        android:label="DoubleOvenUserInstructionPopUp">
        <action
            android:id="@+id/single_oven_user_instruction_to_single_status"
            app:destination="@id/singleovenstatusrunning"/>
        <!--            android:id="@+id/action_singleOvenUserInstructionPopUp_to_singleovenstatusrunning"-->

    </fragment>

    <fragment
        android:id="@+id/singleOvenDelayTimeTumbler"
        android:name="com.whirlpool.cooking.singleoven.SingleOvenDelayTimeTumbler"
        android:label="SingleOvenDelayTimeTumbler" >
        <action
            android:id="@+id/action_singleOvenDelayTimeTumbler_to_singleovenstatusrunning"
            app:destination="@id/singleovenstatusrunning" />
        <action
            android:id="@+id/action_singleOvenDelayTimeTumbler_to_singleoventumbler"
            app:destination="@id/singleoventumbler" />
        <action
            android:id="@+id/action_singleOvenDelayTimeTumbler_to_singleOvenCycleSummary"
            app:destination="@id/singleOvenCycleSummary" />
    </fragment>

    <fragment
        android:id="@+id/toolsMenu"
        android:name="com.whirlpool.cooking.tools.ToolsMenu"
        android:label="ToolsMenu">
        <action
            android:id="@+id/action_toolsMenu_to_singleOvenProvisioningTools"
            app:destination="@id/action_tools_menu_to_provisioning" />
<!--        <action-->
<!--            android:id="@+id/action_toolsMenu_to_singleovenhome"-->
<!--            app:destination="@id/action_global_to_home" />-->
        <action
            android:id="@+id/action_toolsMenu_to_toolsTimeAndDateMenu2"
            app:destination="@id/toolsTimeAndDateMenu2" />
        <action
            android:id="@+id/action_toolsMenu_to_temperatureUnitsMenu2"
            app:destination="@id/temperatureUnitsMenu2" />
    </fragment>
    <include app:graph="@navigation/provisioning_connect_now_nav_graph"/>
    <action android:id="@+id/action_tools_menu_to_provisioning" app:destination="@id/action_tools_menu_to_provisioning" />
    <action android:id="@+id/global_action_to_tools_menu_single_oven" app:destination="@+id/toolsMenu"/>
    <action android:id="@+id/global_action_to_tools_menu" app:destination="@+id/toolsMenu"/>
    <fragment
        android:id="@+id/toolsTimeAndDateMenu2"
        android:name="com.whirlpool.cooking.tools.ToolsTimeAndDateMenu"
        android:label="ToolsTimeAndDateMenu" >
        <action
            android:id="@+id/action_toolsTimeAndDateMenu2_to_toolsMenu"
            app:destination="@id/toolsMenu" />
    </fragment>
    <fragment
        android:id="@+id/singleOvenFavorite"
        android:name="com.whirlpool.cooking.singleoven.SingleOvenFavorite"
        android:label="SingleOvenFavorite" />

    <fragment
        android:id="@+id/singleovenatendoption"
        android:name="com.whirlpool.cooking.singleoven.SingleOvenAtEndOptions"
        android:label="AtEndOptions">
        <action
            android:id="@+id/action_atend_to_numpad"
            app:destination="@id/singleovencooktimenumpad" />

    </fragment>


    <include app:graph="@navigation/tools_menu_graph" />

    <include app:graph="@navigation/provisioning_connect_now_nav_graph"/>

    <action android:id="@+id/action_global_single_oven_to_single_status" app:destination="@id/singleovenstatusrunning"/>
    <action android:id="@+id/action_global_single_oven_cooking_complete" app:destination="@+id/singleOvenCookingComplete" />


    <fragment
        android:id="@+id/temperatureUnitsMenu2"
        android:name="com.whirlpool.cooking.tools.TemperatureUnitsMenu"
        android:label="TemperatureUnitsMenu" >
        <action
            android:id="@+id/action_temperatureUnitsMenu2_to_toolsMenu"
            app:destination="@id/toolsMenu" />
    </fragment>

    <fragment
        android:id="@+id/singleOvenCookingComplete"
        android:name="com.whirlpool.cooking.singleoven.SingleOvenPopupCookingComplete"
        android:label="DoubleOvenPopupCookingComplete" />

    <action android:id="@+id/action_global_navigate_to_home" app:destination="@id/homeFragment"/>
    <fragment
        android:id="@+id/singleOvenPopUpInformational"
        android:name="com.whirlpool.cooking.singleoven.SingleOvenPopUpFragmentTemperature"
        android:label="SingleOvenPopUpFragmentTemperature" >
        <action
            android:id="@+id/action_singleOvenPopUpInformational_to_singleoventempnumpad"
            app:destination="@id/singleoventempnumpad" />
    </fragment>
    <fragment
        android:id="@+id/singleOvenPopUpFragmentCooktime"
        android:name="com.whirlpool.cooking.singleoven.SingleOvenPopUpFragmentCooktime"
        android:label="SingleOvenPopUpFragmentCooktime" >
        <action
            android:id="@+id/action_singleOvenPopUpFragmentCooktime_to_singleovencooktimenumpad"
            app:destination="@id/singleovencooktimenumpad" />
        <action
            android:id="@+id/action_singleOvenPopUpFragmentCooktime_to_ovenCookTimeTumbler"
            app:destination="@id/ovenCookTimeTumbler" />
    </fragment>
    <fragment
        android:id="@+id/singleOvenCycleSummary"
        android:name="com.whirlpool.cooking.singleoven.SingleOvenCycleSummary"
        android:label="SingleOvenCycleSummary" >
        <action
            android:id="@+id/action_singleOvenCycleSummary_to_singleoventumbler"
            app:destination="@id/singleoventumbler" />
        <action
            android:id="@+id/action_singleOvenCycleSummary_to_singleovencooktimenumpad"
            app:destination="@id/singleovencooktimenumpad" />
        <action
            android:id="@+id/action_singleOvenCycleSummary_to_ovenPopUpCycleSummaryTips"
            app:destination="@id/ovenPopUpCycleSummaryTips" />
        <action
            android:id="@+id/action_singleOvenCycleSummary_to_singleovenstatusrunning"
            app:destination="@id/singleovenstatusrunning" />
        <action
            android:id="@+id/action_singleOvenCycleSummary_to_ovenCookTimeTumbler"
            app:destination="@id/ovenCookTimeTumbler" />
        <action
            android:id="@+id/action_singleOvenCycleSummary_to_singleovenmanualmodes"
            app:destination="@id/singleovenmanualmodes" />
        <action
            android:id="@+id/action_singleOvenCycleSummary_to_singleOvenDelayTimeTumbler"
            app:destination="@id/singleOvenDelayTimeTumbler" />
        <action
            android:id="@+id/action_singleoven_single_status_to_singleoventumbler"
            app:destination="@id/singleoventumbler" />
        <action
            android:id="@+id/action_singleoven_summary_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/ovenPopUpCycleSummaryTips"
        android:name="com.whirlpool.cooking.singleoven.OvenPopUpCycleSummaryTips"
        android:label="OvenPopUpCycleSummaryTips" />
    <fragment
        android:id="@+id/ovenCookTimeTumbler"
        android:name="com.whirlpool.cooking.singleoven.OvenCookTimeTumbler"
        android:label="OvenCookTimeTumbler" >
        <action
            android:id="@+id/action_ovenCookTimeTumbler_to_singleOvenCycleSummary"
            app:destination="@id/singleOvenCycleSummary" />
        <action
            android:id="@+id/action_ovenCookTimeTumbler_to_singleovenmanualmodes"
            app:destination="@id/singleovenmanualmodes" />
        <action
            android:id="@+id/action_ovenCookTimeTumbler_to_singleovencooktimenumpad"
            app:destination="@id/singleovencooktimenumpad" />
        <action
            android:id="@+id/action_ovenCookTimeTumbler_to_singleovenstatusrunning"
            app:destination="@id/singleovenstatusrunning" />
        <action
            android:id="@+id/action_ovenCookTimeTumbler_to_singleOvenPopUpFragmentCooktime"
            app:destination="@id/singleOvenPopUpFragmentCooktime" />
        <action
            android:id="@+id/action_ovenCookTimeTumbler_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_ovenCookTimeTumbler_to_singleOvenCycleInstructionFragment"
            app:destination="@id/singleOvenCycleInstructionFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleOvenCycleInstructionFragment"
        android:name="com.whirlpool.cooking.singleoven.SingleOvenCycleInstructionFragment"
        android:label="SingleOvenCycleInstructionFragment" >
        <action
            android:id="@+id/action_singleOvenCycleInstructionFragment_to_singleovenmanualmodes"
            app:destination="@id/singleovenmanualmodes" />
        <action
            android:id="@+id/action_singleOvenCycleInstructionFragment_to_ovenCookTimeTumbler"
            app:destination="@id/ovenCookTimeTumbler" />
        <action
            android:id="@+id/action_singleOvenCycleInstructionFragment_to_singleoventumbler"
            app:destination="@id/singleoventumbler" />
        <action
            android:id="@+id/action_singleOvenCycleInstructionFragment_to_singleOvenCycleSummary"
            app:destination="@id/singleOvenCycleSummary" />
        <action
            android:id="@+id/action_singleOvenCycleInstructionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>