<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manual_cooking_microwave_graph"
    app:startDestination="@id/microwaveHome"
    tools:ignore="UnusedNavigation" >

    <fragment
        android:id="@+id/microwaveHome"
        android:name="com.whirlpool.cooking.HomeFragment"
        android:label="fragment_home_mwo">
        <deepLink
            android:id="@+id/linkmicrowaveHomeFragment"
            app:uri="cookingApplianceApp://microwaveHomeFragment" />
        <action
            android:id="@+id/action_microwaveHome_to_microwaveManualModes"
            app:destination="@id/microwaveManualModes"/>
        <action
            android:id="@+id/action_microwaveHome_to_microwaveTemperatureTumbler"
            app:destination="@id/microwaveTemperatureTumbler"/>
        <action
            android:id="@+id/action_microwaveHome_to_microwaveCookTimeTumbler"
            app:destination="@id/microwaveCookTimeTumbler" />
        <action
            android:id="@+id/action_microwaveHome_to_mwomodessummary"
            app:destination="@id/mwomodessummary" />
        <action
            android:id="@+id/action_microwaveHome_to_microwaveCycleInstructionFragment"
            app:destination="@id/microwaveCycleInstructionFragment" />
    </fragment>

    <fragment
        android:id="@+id/microwaveManualModes"
        android:name="com.whirlpool.cooking.MWO.MicrowaveManualModes"
        android:label="fragment_manuammodels_mwo">

        <action
            android:id="@+id/action_modes_to_cooktime_numpad"
            app:destination="@id/microwaveCookTimeNumpad"/>
        <action
            android:id="@+id/action_modes_to_temperature"
            app:destination="@id/microwaveTemperatureTumbler"/>
        <action
            android:id="@+id/action_microwaveManualModes_to_mwomodessummary"
            app:destination="@id/mwomodessummary" />
        <action
            android:id="@+id/action_microwaveManualModes_to_microwaveHome"
            app:destination="@id/microwaveHome" />
        <action
            android:id="@+id/action_microwaveManualModes_to_microwaveCookTimeTumbler"
            app:destination="@id/microwaveCookTimeTumbler" />
        <action
            android:id="@+id/action_microwaveManualModes_to_microwaveCycleInstructionFragment"
            app:destination="@id/microwaveCycleInstructionFragment" />
    </fragment>

    <fragment
        android:id="@+id/microwaveTemperatureNumpad"
        android:name="com.whirlpool.cooking.MWO.MicrowaveTemperatureNumpad"
        android:label="fragment_home_mwo">

        <action
            android:id="@+id/action_temp_numpad_to_temp_tumbler"
            app:destination="@id/microwaveTemperatureTumbler"/>
        <action
            android:id="@+id/action_temp_numpad_to_modes_summary"
            app:destination="@id/mwomodessummary" />
        <action
            android:id="@+id/action_temp_numpad_to_status_mwo"
            app:destination="@id/microwavestatus"/>
        <action
            android:id="@+id/action_microwaveTemperatureNumpad_to_microwavePopUpFragmentTemperature"
            app:destination="@id/microwavePopUpFragmentTemperature" />
        <action
            android:id="@+id/action_microwaveTemperatureNumpad_to_microwaveManualModes"
            app:destination="@id/microwaveManualModes" />
        <action
            android:id="@+id/action_microwaveTemperatureNumpad_to_microwaveHome"
            app:destination="@id/microwaveHome" />
        <action
            android:id="@+id/action_microwaveTemperatureNumpad_to_microwaveCycleInstructionFragment"
            app:destination="@id/microwaveCycleInstructionFragment" />

    </fragment>


    <fragment
        android:id="@+id/microwaveCookTimeNumpad"
        android:name="com.whirlpool.cooking.MWO.MicrowaveCookTimeNumpad"
        android:label="fragment_cooktime_mwo">

        <action
            android:id="@+id/action_cooktimenumpad_to_power_tumbler"
            app:destination="@id/microwavePowerLevel"/>
        <action
            android:id="@+id/action_cooktime_to_status_mwo"
            app:destination="@id/microwavestatus"/>
        <action
            android:id="@+id/action_cooktime_to_manualmodes"
            app:destination="@id/microwaveManualModes"/>
        <action
            android:id="@+id/action_cooktime_to_door_management"
            app:destination="@id/mwo_door_management"/>
        <action
            android:id="@+id/action_cooktimenumpad_to_cooktime_tumbler"
            app:destination="@id/microwaveCookTimeTumbler"/>
        <action
            android:id="@+id/action_cooktime_numpad_to_mwo_summary"
            app:destination="@id/mwomodessummary"/>
        <action
            android:id="@+id/action_microwaveCookTimeNumpad_to_microwavePopUpFragmentCookTime"
            app:destination="@id/microwavePopUpFragmentCookTime" />
        <action
            android:id="@+id/action_microwaveCookTimeNumpad_to_microwaveHome"
            app:destination="@id/microwaveHome" />
        <action
            android:id="@+id/action_microwaveCookTimeNumpad_to_microwaveManualModes"
            app:destination="@id/microwaveManualModes" />
        <action
            android:id="@+id/action_microwaveCookTimeNumpad_to_mwomodessummary"
            app:destination="@id/mwomodessummary" />
        <action
            android:id="@+id/action_microwaveCookTimeNumpad_to_microwaveCycleInstructionFragment"
            app:destination="@id/microwaveCycleInstructionFragment" />
    </fragment>

    <fragment
        android:id="@+id/microwavePowerLevel"
        android:name="com.whirlpool.cooking.MWO.MicrowaveCookPowerTumbler"
        android:label="fragment_cookpowerlevel_mwo">

        <action
            android:id="@+id/action_cookpowerlevel_to_cooktime"
            app:destination="@id/microwaveCookTimeNumpad"/>
        <action
            android:id="@+id/action_powerlevel_to_cooktime_numpad"
            app:destination="@id/microwaveCookTimeNumpad"/>
        <action
            android:id="@+id/action_powerlevel_to_status_mwo"
            app:destination="@id/microwavestatus"/>
        <action
            android:id="@+id/action_microwavePowerLevel_to_mwomodessummary"
            app:destination="@id/mwomodessummary" />
    </fragment>

    <fragment
        android:id="@+id/microwavestatus"
        android:name="com.whirlpool.cooking.MWO.MWOCookingStatus"
        android:label="fragment_mwo_status">

        <deepLink
            android:id="@+id/linkmicrowaveStatus"
            app:uri="cookingApplianceApp://microwaveStatusFragment" />

        <action
            android:id="@+id/action_mwo_status_to_cooktime_numpad"
            app:destination="@id/microwaveCookTimeNumpad"
            />
        <action
            android:id="@+id/action_mwo_status_to_powerlevel"
            app:destination="@id/microwavePowerLevel"
            />
        <action
            android:id="@+id/action_microwavestatus_to_microwaveCookTime"
            app:destination="@id/microwaveCookTimeNumpad" />

        <action
            android:id="@+id/action_microwavestatus__to_temp_numpad"
            app:destination="@id/microwaveTemperatureNumpad"/>
        <action
            android:id="@+id/action_microwavestatus_to_microwaveTemperatureTumbler"
            app:destination="@id/microwaveTemperatureTumbler" />
        <action
            android:id="@+id/action_microwavestatus_to_microwaveCookBroilPowerTumbler"
            app:destination="@id/microwaveCookBroilPowerTumbler" />
        <action
            android:id="@+id/action_microwavestatus_to_microwaveDelayTimeTumbler"
            app:destination="@id/microwaveDelayTimeTumbler" />
        <action
            android:id="@+id/action_microwavestatus_to_microwaveCookTimeTumbler"
            app:destination="@id/microwaveCookTimeTumbler" />
        <action
            android:id="@+id/action_microwavestatus_to_microwaveBroilPowerTemperatureChange"
            app:destination="@id/microwaveBroilPowerTemperatureChange" />
    </fragment>

    <fragment
        android:id="@+id/mwo_door_management"
        android:name="com.whirlpool.cooking.MWO.MicrowaveDoorManagement"
        android:label="fragment_mwo_status">

        <action
            android:id="@+id/action_doorstatus_to_status_mwo"
            app:destination="@id/microwavestatus"
            />
    </fragment>

    <fragment
        android:id="@+id/microwaveTemperatureTumbler"
        android:name="com.whirlpool.cooking.MWO.MicrowaveTemperatureTumbler"
        android:label="fragment_home_mwo">
        <action
            android:id="@+id/action_temp_tumbler_to_microwave_home"
            app:destination="@id/microwaveHome" />
        <action
            android:id="@+id/action_temp_tumbler_to_modes_summary"
            app:destination="@id/mwomodessummary" />
        <action
            android:id="@+id/action_temp_tumbler_to_modes"
            app:destination="@id/microwaveManualModes" />
        <action
            android:id="@+id/action_temp_to_status_mwo"
            app:destination="@id/microwavestatus"/>
        <action
            android:id="@+id/action_temp_tumbler_to_temp_numpad"
            app:destination="@id/microwaveTemperatureNumpad"/>
        <action
            android:id="@+id/action_microwaveTemperatureTumbler_to_microwaveManualModes"
            app:destination="@id/microwaveManualModes" />
        <action
            android:id="@+id/action_microwaveTemperatureTumbler_to_microwaveCycleInstructionFragment"
            app:destination="@id/microwaveCycleInstructionFragment" />
    </fragment>

    <fragment
        android:id="@+id/mwomodessummary"
        android:name="com.whirlpool.cooking.MWO.MicrowaveCycleSummary"
        android:label="fragment_modes_summary">

        <action
            android:id="@+id/action_mwomodesSummary_to_microwavestatus"
            app:destination="@id/microwavestatus"/>
        <action
            android:id="@+id/action_mwomodesSummary_to_microwaveTemperatureTumbler"
            app:destination="@id/microwaveTemperatureTumbler"/>
        <action
            android:id="@+id/action_mwomodesSummary_to_microwaveCookTimeNumpad"
            app:destination="@id/microwaveCookTimeNumpad"/>
        <action
            android:id="@+id/action_mwomodesSummary_to_microwaveManualModes"
            app:destination="@id/microwaveManualModes"/>
        <action
            android:id="@+id/action_mwomodesSummary_to_microwaveHome"
            app:destination="@id/microwaveHome" />
        <action
            android:id="@+id/action_mwomodesSummary_to_microwaveCookTimeTumbler"
            app:destination="@id/microwaveCookTimeTumbler" />
        <action
            android:id="@+id/action_mwomodesSummary_to_microwavePowerLevel"
            app:destination="@id/microwavePowerLevel" />
        <action
            android:id="@+id/action_mwomodessummary_to_microwavePopUpCycleSummaryTips"
            app:destination="@id/microwavePopUpCycleSummaryTips" />
        <action
            android:id="@+id/action_mwomodessummary_to_microwaveCookBroilPowerTumbler"
            app:destination="@id/microwaveCookBroilPowerTumbler" />
        <action
            android:id="@+id/action_mwomodessummary_to_microwaveDelayTimeTumbler"
            app:destination="@id/microwaveDelayTimeTumbler" />


    </fragment>

    <fragment
        android:id="@+id/microwaveCookTimeTumbler"
        android:name="com.whirlpool.cooking.MWO.MicrowaveCookTimeTumbler"
        android:label="fragment_cooktime_mwo_tumbler">

        <action
            android:id="@+id/action_cooktime_to_status_mwo"
            app:destination="@id/microwavestatus"/>

        <action
            android:id="@+id/action_cooktime_tumbler_to_cooktimenumpad"
            app:destination="@id/microwaveCookTimeNumpad"/>
        <action
            android:id="@+id/action_cooktime_to_mwo_summary"
            app:destination="@id/mwomodessummary"/>
        <action
            android:id="@+id/action_cooktime_tumbler_to_modes_selection"
            app:destination="@id/microwaveManualModes"/>
        <action
            android:id="@+id/action_microwaveCookTimeTumbler_to_microwaveHome"
            app:destination="@id/microwaveHome" />
        <action
            android:id="@+id/action_microwaveCookTimeTumbler_to_microwavePopUpFragmentCookTime"
            app:destination="@id/microwavePopUpFragmentCookTime" />
        <action
            android:id="@+id/action_microwaveCookTimeTumbler_to_microwavestatus"
            app:destination="@id/microwavestatus" />
        <action
            android:id="@+id/action_microwaveCookTimeTumbler_to_microwaveCycleInstructionFragment"
            app:destination="@id/microwaveCycleInstructionFragment" />

    </fragment>

    <fragment
        android:id="@+id/microwavePopupCookingComplete"
        android:name="com.whirlpool.cooking.MWO.MicrowavePopupCookingComplete"
        android:label="MicrowavePopupCookingComplete" />

    <fragment
        android:id="@+id/microwavePopUpCycleSummaryTips"
        android:name="com.whirlpool.cooking.MWO.MicrowavePopUpCycleSummaryTips"
        android:label="MicrowavePopUpCycleSummaryTips" />

    <action android:id="@+id/action_global_to_microwave_status" app:destination="@id/microwavestatus"/>
    <action android:id="@+id/action_global_navigate_to_home" app:destination="@id/microwaveHome"/>
    <action android:id="@+id/action_global_to_microwave_manual_modes" app:destination="@id/microwaveManualModes"/>
    <include app:graph="@navigation/assisted_cooking_microwave_oven_graph"/>
    <action android:id="@+id/action_global_microwave_cooking_complete" app:destination="@+id/microwavePopupCookingComplete" />
        <fragment
        android:id="@+id/microwavePopUpFragmentCookTime"
        android:name="com.whirlpool.cooking.MWO.MicrowavePopUpFragmentCookTime"
        android:label="MicrowavePopUpFragmentCookTime" >
        <action
            android:id="@+id/action_microwavePopUpFragmentCookTime_to_microwaveCookTimeNumpad"
            app:destination="@id/microwaveCookTimeNumpad" />
            <action
                android:id="@+id/action_microwavePopUpFragmentCookTime_to_microwaveCookTimeTumbler"
                app:destination="@id/microwaveCookTimeTumbler" />
        </fragment>
    <fragment
        android:id="@+id/microwavePopUpFragmentTemperature"
        android:name="com.whirlpool.cooking.MWO.MicrowavePopUpFragmentTemperature"
        android:label="MicrowavePopUpFragmentTemperature" >
        <action
            android:id="@+id/action_microwavePopUpFragmentTemperature_to_microwaveTemperatureNumpad"
            app:destination="@id/microwaveTemperatureNumpad" />
    </fragment>
    <fragment
        android:id="@+id/microwaveCookBroilPowerTumbler"
        android:name="com.whirlpool.cooking.MWO.MicrowaveCookBroilPowerTumbler"
        android:label="MicrowaveCookBroilPowerTumbler" >
        <action
            android:id="@+id/action_microwaveCookBroilPowerTumbler_to_mwomodessummary"
            app:destination="@id/mwomodessummary" />
        <action
            android:id="@+id/action_microwaveCookBroilPowerTumbler_to_microwavestatus"
            app:destination="@id/microwavestatus" />
    </fragment>
    <fragment
        android:id="@+id/microwaveDelayTimeTumbler"
        android:name="com.whirlpool.cooking.MWO.MicrowaveDelayTimeTumbler"
        android:label="MicrowaveDelayTimeTumbler" >
        <action
            android:id="@+id/action_microwaveDelayTimeTumbler_to_mwomodessummary"
            app:destination="@id/mwomodessummary" />
        <action
            android:id="@+id/action_microwaveDelayTimeTumbler_to_microwavestatus"
            app:destination="@id/microwavestatus" />
    </fragment>
    <fragment
        android:id="@+id/microwaveCycleInstructionFragment"
        android:name="com.whirlpool.cooking.MWO.MicrowaveCycleInstructionFragment"
        android:label="MicrowaveCycleInstructionFragment" >
        <action
            android:id="@+id/action_microwaveCycleInstructionFragment_to_microwaveCookTimeTumbler"
            app:destination="@id/microwaveCookTimeTumbler" />
        <action
            android:id="@+id/action_microwaveCycleInstructionFragment_to_microwaveTemperatureTumbler"
            app:destination="@id/microwaveTemperatureTumbler" />
        <action
            android:id="@+id/action_microwaveCycleInstructionFragment_to_microwaveHome"
            app:destination="@id/microwaveHome" />
        <action
            android:id="@+id/action_microwaveCycleInstructionFragment_to_microwaveManualModes"
            app:destination="@id/microwaveManualModes" />
    </fragment>
    <fragment
        android:id="@+id/microwaveBroilPowerTemperatureChange"
        android:name="com.whirlpool.cooking.MWO.MicrowaveBroilPowerTemperatureChange"
        android:label="MicrowaveBroilPowerTemperatureChange" >

        <action
            android:id="@+id/action_microwaveBroilPowerTemperatureChange_to_microwaveCookBroilPowerTumbler"
            app:destination="@id/microwaveCookBroilPowerTumbler" />
        <action
            android:id="@+id/action_microwaveBroilPowerTemperatureChange_to_microwaveTemperatureTumbler"
            app:destination="@id/microwaveTemperatureTumbler" />
        <action
            android:id="@+id/action_microwaveBroilPowerTemperatureChange_to_microwavePowerLevel"
            app:destination="@id/microwavePowerLevel" />
        <action
            android:id="@+id/action_microwaveBroilPowerTemperatureChange_to_microwavestatus"
            app:destination="@id/microwavestatus" />
    </fragment>
</navigation>