<?xml version="1.0"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cookingViewModel"
            type="com.whirlpool.hmi.cooking.viewmodel.CookingViewModel" />

        <variable
            name="recipeViewModel"
            type="com.whirlpool.hmi.cooking.recipeexecution.RecipeExecutionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_tumbler_background">

        <com.whirlpool.hmi.uicomponents.widgets.tumblers.BaseTumbler
            android:id="@+id/tumblerNumericBased"
            android:layout_width="480dp"
            android:layout_height="124dp"
            android:layout_marginTop="97dp"
            android:gravity="center_horizontal|center_vertical"
            android:visibility="visible"
            app:baseTumbler_item_divider="@drawable/tumbler_divider"
            app:baseTumbler_item_layoutHeight="94dp"
            app:baseTumbler_item_layoutWidth="196dp"
            app:baseTumbler_item_spacing="50"
            app:baseTumbler_nonSelectedFade="5"
            app:baseTumbler_scrollSpeed="9"
            app:baseTumbler_textViewCornerRadius="10"
            app:baseTumbler_textViewSelectedStyle="@style/StyleNumericTumblerSelectedTextView"
            app:baseTumbler_textViewStyle="@style/StyleNumericTumblerTextView"
            app:baseTumbler_textViewSuffixDecoration="@string/common_text_degree_symbol"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/rectangle_1163"
            android:layout_width="158dp"
            android:layout_height="320dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/rectangle_1164"
            android:layout_width="158dp"
            android:layout_height="320dp"
            android:layout_marginStart="322dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.whirlpool.cooking.widgets.header.HeaderBar
            android:id="@+id/widgetHeaderTopNavigation"
            android:layout_width="480dp"
            android:layout_height="79dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/degrees_type"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="221dp"
            android:fontFamily="@font/roboto_regular"
            android:fontWeight="400"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:lineHeight="22.0dp"
            android:textColor="@color/color_whp_text_gray"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_cta_ghost_light_text"
            style="@style/W35ButtonBold20"
            android:layout_width="0dp"
            android:maxWidth="220dp"
            android:minWidth="50dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_height="44dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/background_button_cta_ghost_light_text"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_cta_primary_active"
            style="@style/W35ButtonBold20"
            android:layout_width="0dp"
            android:maxWidth="220dp"
            android:minWidth="50dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_height="44dp"
            android:layout_marginStart="354dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/background_cta_primary_active"
            android:textAllCaps="false"
            app:backgroundTint="@null"
            android:letterSpacing="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>