<?xml version="1.0" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="doubleStatusFragment"
            type="com.whirlpool.cooking.base.AbstractCookingDoubleStatusFragment" />

        <variable
            name="clockViewModel"
            type="com.whirlpool.hmi.uicomponents.widgets.clock.ClockViewModel" />

        <variable
            name="upperRecipeViewModel"
            type="com.whirlpool.hmi.cooking.recipeexecution.RecipeExecutionViewModel" />

        <variable
            name="lowerRecipeViewModel"
            type="com.whirlpool.hmi.cooking.recipeexecution.RecipeExecutionViewModel" />

        <variable
            name="upperCookingViewModel"
            type="com.whirlpool.hmi.cooking.viewmodel.CookingViewModel" />

        <variable
            name="lowerCookingViewModel"
            type="com.whirlpool.hmi.cooking.viewmodel.CookingViewModel" />

        <variable
            name="kitchenTimerVM"
            type="com.whirlpool.hmi.kitchentimer.KitchenTimerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_background_lightmode_progressdd02">

        <com.whirlpool.cooking.widgets.header.HeaderTop
            android:id="@+id/widget_header_toppopup"
            android:layout_width="792dp"
            android:layout_height="56dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.whirlpool.cooking.widgets.ProgressSetCookTime
            android:id="@+id/doubleStatusLowerProgressSetCookTime"
            android:layout_width="785dp"
            android:layout_height="212dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="254dp"
            app:double_status_lower_cook_timer_state="@{lowerRecipeViewModel.cookTimerState}"
            app:double_status_lower_cooking_progress_basis="@{lowerRecipeViewModel.recipeProgressBasis}"
            app:double_status_lower_cooking_progress_value="@{lowerRecipeViewModel.recipeProgressPercentage}"
            app:double_status_lower_cooking_recipe_name="@{lowerRecipeViewModel.recipeName}"
            app:double_status_lower_countdown_cook_time="@{lowerRecipeViewModel.remainingCookTime}"
            app:double_status_lower_delay_timer_state="@{lowerRecipeViewModel.delayTimerState}"
            app:double_status_lower_preheat_complete_state="@{lowerRecipeViewModel.notification}"
            app:double_status_lower_recipe_cooking_state="@{lowerRecipeViewModel.recipeCookingState}"
            app:double_status_lower_recipe_delay_timer_state="@{lowerRecipeViewModel.delayTimerState}"
            app:double_status_lower_since_ready_time="@{lowerRecipeViewModel.readySinceTime}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.whirlpool.cooking.widgets.ProgressSetCookTime
            android:id="@+id/doubleStatusUpperProgressSetCookTime"
            android:layout_width="785dp"
            android:layout_height="212dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="46dp"
            app:double_status_upper_cook_timer_state="@{upperRecipeViewModel.cookTimerState}"
            app:double_status_upper_cooking_progress_basis="@{upperRecipeViewModel.recipeProgressBasis}"
            app:double_status_upper_cooking_progress_value="@{upperRecipeViewModel.recipeProgressPercentage}"
            app:double_status_upper_cooking_recipe_name="@{upperRecipeViewModel.recipeName}"
            app:double_status_upper_countdown_cook_time="@{upperRecipeViewModel.remainingCookTime}"
            app:double_status_upper_delay_timer_state="@{upperRecipeViewModel.delayTimerState}"
            app:double_status_upper_preheat_complete_state="@{upperRecipeViewModel.notification}"
            app:double_status_upper_recipe_cooking_state="@{upperRecipeViewModel.recipeCookingState}"
            app:double_status_upper_recipe_delay_timer_state="@{upperRecipeViewModel.delayTimerState}"
            app:double_status_upper_since_ready_time="@{upperRecipeViewModel.readySinceTime}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
