<?xml version="1.0" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="primaryCookingViewModel"
            type="com.whirlpool.hmi.cooking.viewmodel.CookingViewModel" />

        <variable
            name="recipeViewModel"
            type="com.whirlpool.hmi.cooking.recipeexecution.RecipeExecutionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="297dp"
        android:minHeight="384dp"
        android:layout_marginStart="279dp"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="30dp"
        android:background="#FFFFFF">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/frame_1049"
            android:layout_width="193dp"
            android:layout_height="30dp"
            android:layout_marginStart="59dp"
            android:layout_marginTop="341dp"
            android:layout_marginBottom="13dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/power_level_text"
                android:layout_width="143dp"
                android:layout_height="24dp"
                android:fontFamily="@font/roboto_bold"
                android:fontWeight="700"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:letterSpacing="0.0024"
                android:lineHeight="16.0dp"
                android:text="Power: 100%"
                android:textColor="#363636"

                android:textSize="24sp" />

            <View
                android:id="@+id/power_close_icon"
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:layout_marginStart="26dp"
                android:background="@drawable/icon_30px_closemenu" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.whirlpool.hmi.uicomponents.widgets.tumblers.BaseTumbler
            android:id="@+id/powerLevels"
            android:layout_width="186dp"
            android:layout_height="238dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="61dp"
            android:gravity="center_horizontal|center_vertical"
            android:visibility="visible"
            app:baseTumbler_item_spacing="15"
            app:baseTumbler_item_layoutWidth="154"
            app:baseTumbler_item_layoutHeight="70"
            app:baseTumbler_nonSelectedFadeMode="none"
            app:baseTumbler_nonSelectedScaleMode="none"
            app:baseTumbler_orientation="vertical"
            app:baseTumbler_scrollSpeed="9"
            app:baseTumbler_textViewCornerRadius="10"
            app:baseTumbler_textViewSuffixDecoration="%"
            app:baseTumbler_textViewStyle="@style/TileParBold24"
            app:baseTumbler_textViewSelectedStyle="@style/TileParBold24"
            app:layout_constraintStart_toStartOf="parent"
            app:baseTumbler_textViewSelectedBackgroundColor = "#ECEAE6"
            app:layout_constraintTop_toTopOf="parent"
            app:baseTumbler_infiniteScroll="false"
            android:fadeScrollbars="false"
            android:scrollbars="vertical"
            android:scrollbarSize="40dp"
            android:scrollbarThumbVertical="@color/progress_red"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:background="@drawable/background_home_today_background" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>