<?xml version="1.0"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_layout_home">

        <com.whirlpool.cooking.widgets.header.HeaderSingleIconDoubleText
            android:id="@+id/toolsShowAllHeaderBar"
            android:layout_width="480dp"
            android:layout_height="79dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_tools"
            android:layout_width="480dp"
            android:layout_height="match_parent"
            android:layout_marginTop="79dp"
            android:orientation="vertical"
            android:paddingEnd="18dp"
            android:scrollbarThumbVertical="@drawable/background_vertical_scrollbar_color"
            android:scrollbarTrackVertical="@drawable/background_vertical_scrollbar"
            android:scrollbars="vertical"
            android:background="@color/color_whp_brand_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/text_lang_row"
                    android:layout_width="408dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                   >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/group_1182"
                        android:layout_width="407dp"
                        android:layout_height="31dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/language_text"
                            style="@style/W35TileRegular20"
                            android:layout_width="248dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="1dp"
                            android:fontFamily="@font/roboto_regular"
                            android:fontWeight="400"
                            android:gravity="left|center_vertical"
                            android:includeFontPadding="false"
                            android:lineHeight="22.0dp"
                            android:textColor="@color/color_whp_text_gray"
                            android:textSize="20sp"
                            android:text="Language"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/select_language_text"
                            style="@style/W35TileRegular20"
                            android:layout_width="181dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="192dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:fontWeight="400"
                            android:gravity="right|center_vertical"
                            android:includeFontPadding="false"
                            android:lineHeight="22.0dp"
                            android:textColor="@color/color_whp_text_gray42"
                            android:textSize="20sp"
                            android:text="English"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/language_forwardarrow"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="377dp"
                            android:background="@drawable/icon_30px_forward_arrow"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/color_whp_text_gray77"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/widget_tools_list"
                    android:layout_width="409dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:listitem="@layout/tools_item_with_custom_toggle"
                    app:layout_constraintTop_toBottomOf="@+id/text_lang_row"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>