<?xml version="1.0"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/popup"
            android:layout_width="480dp"
            android:layout_height="153dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/background_fragment_bottomsheet_tile"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_1198"
            android:layout_width="428dp"
            android:layout_height="30dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/cycle_complete"
                style="@style/W35NumpadRegular30"
                android:layout_width="293dp"
                android:layout_height="30dp"
                android:gravity="bottom|center_vertical"
                android:text="@string/text_cooking_completed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/since_7_min"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_marginStart="318dp"
                android:fontFamily="@font/roboto_regular"
                android:fontWeight="400"
                android:gravity="right|bottom"
                android:includeFontPadding="false"
                android:lineHeight="22.0dp"
                android:textColor="@color/color_whp_text_gray"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame_1314"
            android:layout_width="429dp"
            android:layout_height="44dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="72dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button_addtimelong"
                style="@style/W35ButtonBold20"
                android:layout_width="200dp"
                android:layout_height="44dp"
                android:background="@drawable/background_frame_1314_button_addtimelong"
                android:textAllCaps="false"
                app:backgroundTint="@null"
                android:letterSpacing="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_secondary_icon"
                style="@style/W35ButtonBold20"
                android:layout_width="220dp"
                android:layout_height="44dp"
                android:layout_marginStart="209dp"
                android:background="@drawable/background_frame_1314_button_secondary_icon"
                android:textAllCaps="false"
                app:backgroundTint="@null"
                android:letterSpacing="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.whirlpool.hmi.uicomponents.widgets.grid.GridView
                android:id="@+id/cycleeditRecycler"
                android:layout_width="440dp"
                android:layout_height="154dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="55dp"
                android:clipChildren="false"
                app:item_spacing="16"
                app:number_of_columns="2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingClass" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>