<?xml version="1.0" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="754dp"
        android:layout_height="317dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="60dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/content"
            android:layout_width="630dp"
            android:layout_height="158dp"
            android:layout_marginStart="63dp"
            android:layout_marginTop="48dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/popup_icon_30px_placeholder"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="49dp"
                android:layout_marginEnd="51dp"
                android:background="@drawable/icon_30px_placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/content_text_content"
                android:layout_width="529dp"
                android:layout_height="148dp"
                android:orientation="vertical">

                <View
                    android:id="@+id/popup__rectangle_icon"
                    android:layout_width="30dp"
                    android:layout_height="4dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/popup_headline"
                    style="@style/PopupTBigBold28"
                    android:layout_width="529dp"
                    android:layout_height="34dp"
                    android:text="Headline" />

                <TextView
                    android:id="@+id/popup_body"
                    style="@style/Body1BigLight22"
                    android:layout_width="529dp"
                    android:layout_height="90dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada in commodo orci, risus lorem adipiscing. Sem aliquam, quam vel vestibulum." />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.whirlpool.hmi.uicomponents.widgets.buttons.NavigationButton
            android:id="@+id/active_button_left"
            android:layout_width="128dp"
            android:layout_height="56dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="225dp"
            android:background="@null"
            android:textAllCaps="false"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.whirlpool.hmi.uicomponents.widgets.buttons.NavigationButton
            android:id="@+id/active_button_right"
            android:layout_width="128dp"
            android:layout_height="56dp"
            android:layout_marginStart="555dp"
            android:layout_marginTop="225dp"
            android:background="@null"
            android:textAllCaps="false"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
