<?xml version="1.0" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cookingViewModel"
            type="com.whirlpool.hmi.cooking.viewmodel.CookingViewModel" />

        <variable
            name="recipeViewModel"
            type="com.whirlpool.hmi.cooking.recipeexecution.RecipeExecutionViewModel" />

        <variable
            name="primaryMicrowaveViewModel"
            type="com.whirlpool.cooking.utils.MicrowaveMockViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_layout_home">

        <View
            android:id="@+id/line"
            android:layout_width="17dp"
            android:layout_height="2dp"
            android:layout_marginStart="114dp"
            android:layout_marginTop="333dp"
            android:background="@drawable/background_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.whirlpool.cooking.widgets.header.HeaderTop
            android:id="@+id/widget_header_topmenu"
            android:layout_width="480dp"
            android:layout_height="61dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/cta_primary_active"
            android:layout_width="80dp"
            android:layout_height="37dp"
            android:layout_marginStart="375dp"
            android:layout_marginTop="265dp"
            android:background="@drawable/background_cta_primary_active"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/cta_primary_active_text"
                style="@style/ButtonOtherBold15"
                android:layout_width="30dp"
                android:layout_height="16dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:text="Text"
                android:textColor="#353535"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>

        <View
            android:id="@+id/button_cta_ghost_light_text"
            android:layout_width="80dp"
            android:layout_height="37dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="265dp"
            android:background="@drawable/background_button_cta_ghost_light_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text"
            style="@style/TpTitleTileBold16"
            android:layout_width="39dp"
            android:layout_height="20dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="92dp"
            android:text="TExt"
            android:textColor="#9f9e9e"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_1"
            style="@style/TpTitleTileBold16"
            android:layout_width="39dp"
            android:layout_height="20dp"
            android:layout_marginStart="324dp"
            android:layout_marginTop="92dp"
            android:text="Text"
            android:textColor="#9f9e9e"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line_1"
            android:layout_width="17dp"
            android:layout_height="2dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="74dp"
            android:background="@drawable/background_line_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textViewPowerLEvel"
            android:layout_width="135dp"
            android:layout_height="100dp"
            android:layout_marginStart="173dp"
            android:layout_marginTop="118dp"
            android:clipChildren="false"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/parameters_3_rectangle_981"
                android:layout_width="135dp"
                android:layout_height="100dp"
                android:background="@drawable/background_parameters_3_rectangle_981"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/parameters_3_text"
                style="@style/TileParBold24"
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:layout_marginStart="43dp"
                android:layout_marginTop="38dp"
                android:text="Text"
                android:textColor="#353535"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/parameters_3_hhmmss"
                android:layout_width="134dp"
                android:layout_height="24dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="62dp"
                android:fontFamily="@font/roboto_light"
                android:fontWeight="300"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:lineHeight="24.0dp"
                android:text="HH:MM:SS"
                android:textColor="#353535"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textViewTemperature"
            android:layout_width="212dp"
            android:layout_height="100dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="118dp"
            android:clipChildren="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/parameters_2_rectangle_981"
                android:layout_width="212dp"
                android:layout_height="100dp"
                android:background="@drawable/background_parameters_2_rectangle_981"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/parameters_2_text"
                style="@style/TileParBold24"
                android:layout_width="75dp"
                android:layout_height="24dp"
                android:layout_marginStart="67dp"
                android:layout_marginTop="38dp"
                android:text="Text"
                android:textColor="#353535"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/parameters_2_hhmmss"
                android:layout_width="210dp"
                android:layout_height="24dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="62dp"
                android:fontFamily="@font/roboto_light"
                android:fontWeight="300"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:lineHeight="24.0dp"
                android:text="HH:MM:SS"
                android:textColor="#353535"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textViewCookTime"
            android:layout_width="212dp"
            android:layout_height="100dp"
            android:layout_marginStart="248dp"
            android:layout_marginTop="118dp"
            android:clipChildren="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/parameters_add_2_rectangle_983"
                android:layout_width="212dp"
                android:layout_height="100dp"
                android:alpha="0.8"
                android:background="@drawable/background_parameters_add_2_rectangle_983"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/parameters_add_2_add_time"
                style="@style/AddtimeBold18"
                android:layout_width="128dp"
                android:layout_height="40dp"
                android:layout_marginStart="43dp"
                android:layout_marginTop="30dp"
                android:text="+\nADD TIME"
                android:textColor="#9f9e9e"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
