<?xml version="1.0"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_alabaster">

        <com.whirlpool.cooking.widgets.header.HeaderSingleIconDoubleText
            android:id="@+id/toolsShowAllHeaderBar"
            android:layout_width="480dp"
            android:layout_height="79dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_selected_value"
            android:layout_width="150dp"
            android:layout_height="46dp"
            android:layout_marginStart="177dp"
            android:layout_marginTop="97dp"
            android:fontFamily="@font/roboto_bold"
            android:fontWeight="700"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:lineHeight="20.0dp"
            android:textColor="@color/color_whp_text_gray"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bar"
            android:layout_width="428dp"
            android:layout_height="61dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="154dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.whirlpool.cooking.utils.BaseSeekBar
                android:id="@+id/whp_seekbar"
                android:layout_width="428dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_max"
                android:layout_width="66dp"
                android:layout_height="22dp"
                android:layout_marginStart="361dp"
                android:layout_marginTop="39dp"
                android:fontFamily="@font/roboto_regular"
                android:fontWeight="400"
                android:gravity="end|center_vertical"
                android:includeFontPadding="false"
                android:lineHeight="22.0dp"
                android:textColor="@color/color_whp_text_gray"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_min"
                android:layout_width="66dp"
                android:layout_height="22dp"
                android:layout_marginTop="39dp"
                android:fontFamily="@font/roboto_regular"
                android:fontWeight="400"
                android:gravity="start|center_vertical"
                android:includeFontPadding="false"
                android:lineHeight="22.0dp"
                android:textColor="@color/color_whp_text_gray"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button_set"
            android:layout_width="90dp"
            android:layout_height="44dp"
            android:layout_marginStart="364dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/background_cta_primary_active"
            android:fontFamily="@font/roboto_bold"
            android:fontWeight="700"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:lineHeight="20.0dp"
            android:text="@string/text_set"
            android:letterSpacing="0"
            android:textAllCaps="false"
            android:textColor="@color/color_whp_text_gray"
            android:textSize="20sp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
