<?xml version="1.0"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/color_whp_light_brand_primary"
        android:layout_height="match_parent">

        <com.whirlpool.cooking.widgets.header.HeaderSingleIconDoubleText
            android:id="@+id/toolsShowAllHeaderBar"
            android:layout_width="480dp"
            android:layout_height="79dp"
            android:background="@drawable/background_layout_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="89dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/eco_item1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txt_eco_titile1"
                    style="@style/Tile35Regular20"
                    android:layout_width="315dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/roboto_regular"
                    android:fontWeight="400"
                    android:gravity="start|center_vertical"
                    android:includeFontPadding="false"
                    android:lineHeight="22.0dp"
                    android:text="@string/text_eco_mode"
                    android:textColor="@color/color_whp_text_gray"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/eco_item_toggle1"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="384dp"
                    android:layout_marginTop="23dp"
                    android:theme="@style/MyActivityTheme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:switchMinWidth="60dp"
                    app:track="@drawable/background_frame_1138_toggle" />

                <View
                    android:layout_width="399dp"
                    android:layout_height="2dp"
                    android:background="@color/color_whp_text_gray77"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/eco_item_toggle1"
                    app:layout_constraintStart_toStartOf="@+id/txt_eco_titile1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/eco_item2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eco_item1">

                <TextView
                    android:id="@+id/txt_eco_titile2"
                    style="@style/Tile35Regular20"
                    android:layout_width="315dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/roboto_regular"
                    android:fontWeight="400"
                    android:gravity="start|center_vertical"
                    android:includeFontPadding="false"
                    android:lineHeight="22.0dp"
                    android:text="@string/text_lighting_item"
                    android:textColor="@color/color_whp_text_gray"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/eco_item_toggle2"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="384dp"
                    android:layout_marginTop="23dp"
                    android:enabled="false"
                    android:theme="@style/MyActivityTheme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:switchMinWidth="60dp"
                    app:track="@drawable/background_frame_1138_toggle" />

                <View
                    android:layout_width="399dp"
                    android:layout_height="2dp"
                    android:background="@color/color_whp_text_gray77"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/eco_item_toggle2"
                    app:layout_constraintStart_toStartOf="@+id/txt_eco_titile2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/eco_item3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eco_item2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txt_eco_titile3"
                        style="@style/Tile35Regular20"
                        android:layout_width="248dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/roboto_regular"
                        android:fontWeight="400"
                        android:gravity="start|center_vertical"
                        android:includeFontPadding="false"
                        android:lineHeight="22.0dp"
                        android:text="@string/text_standard_brightness"
                        android:textColor="@color/color_whp_text_gray"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_eco_titile3_value"
                        android:layout_width="181dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="227dp"
                        android:enabled="false"
                        android:fontFamily="@font/roboto_regular"
                        android:fontWeight="400"
                        android:gravity="end|center_vertical"
                        android:includeFontPadding="false"
                        android:lineHeight="22.0dp"
                        android:text="Eco"
                        android:textColor="@color/color_whp_text_gray42"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="412dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/icon_30px_forward_arrow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/shadow_view"
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:layout_marginTop="72dp"
                android:alpha="0.4"
                android:background="@color/color_aplha_white"
                android:clickable="false"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>