<?xml version="1.0"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cookingViewModel"
            type="com.whirlpool.hmi.cooking.viewmodel.CookingViewModel" />

        <variable
            name="recipeViewModel"
            type="com.whirlpool.hmi.cooking.recipeexecution.RecipeExecutionViewModel" />

        <variable
            name="primaryMicrowaveViewModel"
            type="com.whirlpool.cooking.utils.MicrowaveMockViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_alabaster">

        <com.whirlpool.cooking.widgets.header.HeaderSingleIconDoubleText
            android:id="@+id/widget_header_topmenu"
            android:layout_width="480dp"
            android:layout_height="79dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/widget_parametermaster"
            android:layout_width="480dp"
            android:layout_height="146dp"
            android:layout_marginTop="95dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parameters_1"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text1"
                    style="@style/W35TpTitleParameterBold16"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:fontWeight="700"
                    android:gravity="center_horizontal|top"
                    android:includeFontPadding="false"
                    android:letterSpacing="0"
                    android:lineHeight="20.0dp"
                    android:textColor="@color/color_tumbler_divider"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/component_16"
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:layout_marginTop="37dp"
                    android:layout_weight="1"
                    android:background="@color/color_whp_light_brand_primary"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/parameters_1_text"
                        style="@style/W35ParameterUnitBold28"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_marginTop="17dp"
                        android:layout_weight="1" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parameters_2"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text2"
                    style="@style/W35TpTitleParameterBold16"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:fontWeight="700"
                    android:gravity="center_horizontal|top"
                    android:includeFontPadding="false"
                    android:letterSpacing="0"
                    android:lineHeight="20.0dp"
                    android:textColor="@color/color_tumbler_divider"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/component_16_1"
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:layout_marginTop="37dp"
                    android:layout_weight="1"
                    android:background="@color/color_whp_light_brand_primary"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/parameters_2_text"
                        style="@style/W35ParameterUnitBold28"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_marginTop="17dp"
                        android:layout_weight="1"
                    />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parameters_add_3"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text3"
                    style="@style/W35TpTitleParameterBold16"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:fontWeight="700"
                    android:gravity="center_horizontal|top"
                    android:includeFontPadding="false"
                    android:letterSpacing="0"
                    android:lineHeight="20.0dp"
                    android:textColor="@color/color_tumbler_divider"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/component_16_2"
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:layout_marginTop="37dp"
                    android:layout_weight="1"
                    android:background="@color/color_whp_light_brand_primary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/parameters_add_3_add_time"
                        style="@style/W35ParameterUnitBold28"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_marginTop="17dp"
                        android:layout_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>