<?xml version="1.0"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_tile_home_favoritefunction">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_1153"
            android:layout_width="149dp"
            android:layout_height="67dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frame_1240"
                android:layout_width="149dp"
                android:layout_height="53dp"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/golddash"
                    android:layout_width="17dp"
                    android:layout_height="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/rectangle"
                        android:layout_width="17dp"
                        android:layout_height="2dp"
                        android:background="@drawable/background_golddash_rectangle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </FrameLayout>

                <com.whirlpool.hmi.uicomponents.widgets.resourcehelper.ResourceTextView
                    android:id="@+id/textView_tileText"
                    style="@style/W35TileRegular20"
                    android:layout_width="149dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/roboto_regular"
                    android:fontWeight="400"
                    android:gravity="left|top"
                    android:includeFontPadding="false"
                    android:lineHeight="22.0dp"
                    android:textColor="@color/color_whp_text_gray"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/icon_30px_heart_yellow"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="125dp"
                android:background="@drawable/icon_30px_heart_yellow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_30px_heart_yellow_1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="105dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>