<?xml version="1.0"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="cookingViewModel"
            type="com.whirlpool.hmi.cooking.viewmodel.CookingViewModel" />

        <variable
            name="recipeViewModel"
            type="com.whirlpool.hmi.cooking.recipeexecution.RecipeExecutionViewModel" />

        <variable
            name="primaryMicrowaveViewModel"
            type="com.whirlpool.cooking.utils.MicrowaveMockViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_alabaster">

        <Button
            android:id="@+id/cooktimeButtonBottomRight"
            style="@style/W35ButtonBold20"
            android:layout_width="0dp"
            android:maxWidth="220dp"
            android:minWidth="50dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_height="44dp"
            android:layout_marginStart="354dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/background_buttons_buttons_primary"
            android:textAllCaps="false"
            app:backgroundTint="@null"
            android:letterSpacing="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cooktimeButtonBottomLeft"
            style="@style/W35ButtonBold20"
            android:layout_width="0dp"
            android:maxWidth="220dp"
            android:minWidth="50dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_height="44dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/background_buttons_buttons_primary_1"
            android:textAllCaps="false"
            app:backgroundTint="@null"
            android:letterSpacing="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/widget_vertical_ms"
            android:layout_width="256dp"
            android:layout_height="144dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="85dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/widget_verticalselector_minutes"
                android:layout_width="120dp"
                android:layout_height="144dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.whirlpool.hmi.uicomponents.widgets.tumblers.BaseTumbler
                    android:id="@+id/tumblerNumericBasedHours"
                    android:layout_width="77dp"
                    android:layout_height="144dp"
                    app:baseTumbler_item_layoutWidth="77dp"
                    app:baseTumbler_item_layoutHeight="50dp"
                    app:baseTumbler_item_spacing="1"
                    app:baseTumbler_nonSelectedFadeMode="standard"
                    app:baseTumbler_nonSelectedScaleMode="standard"
                    app:baseTumbler_nonSelectedScale="8"
                    app:baseTumbler_orientation="vertical"
                    app:baseTumbler_scrollSpeed="9"
                    app:baseTumbler_textViewCornerRadius="10"
                    app:baseTumbler_textViewSelectedStyle="@style/W35TumblerParameterTimeMedium52"
                    app:baseTumbler_textViewStyle="@style/W35TumblerParameterTimeMedium42"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_unit_left"
                    android:layout_width="43dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="77dp"
                    android:fontFamily="@font/roboto_bold"
                    android:fontWeight="700"
                    android:gravity="center_horizontal|center_vertical"
                    android:includeFontPadding="false"
                    android:lineHeight="28.0dp"
                    android:text="@string/text_minutes"
                    android:textColor="@color/color_whp_text_gray"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tumblerNumericBasedHours"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tumblerNumericBasedHours" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/widget_verticalselector_seconds"
                android:layout_width="120dp"
                android:layout_height="144dp"
                android:layout_marginStart="145dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.whirlpool.hmi.uicomponents.widgets.tumblers.BaseTumbler
                    android:id="@+id/tumblerNumericBasedMins"
                    android:layout_width="77dp"
                    android:layout_height="144dp"
                    app:baseTumbler_item_layoutWidth="77dp"
                    app:baseTumbler_item_layoutHeight="50dp"
                    app:baseTumbler_item_spacing="1"
                    app:baseTumbler_nonSelectedFadeMode="standard"
                    app:baseTumbler_nonSelectedScaleMode="exponential"
                    app:baseTumbler_nonSelectedScale="8"
                    app:baseTumbler_orientation="vertical"
                    app:baseTumbler_scrollSpeed="9"
                    app:baseTumbler_textViewCornerRadius="10"
                    app:baseTumbler_textViewSelectedStyle="@style/W35TumblerParameterTimeMedium52"
                    app:baseTumbler_textViewStyle="@style/W35TumblerParameterTimeMedium42"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_unit_right"
                    android:layout_width="43dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="77dp"
                    android:fontFamily="@font/roboto_bold"
                    android:fontWeight="700"
                    android:gravity="center_horizontal|center_vertical"
                    android:includeFontPadding="false"
                    android:lineHeight="28.0dp"
                    android:text="@string/text_seconds"
                    android:textColor="#363636"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tumblerNumericBasedMins"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.whirlpool.cooking.widgets.header.HeaderSingleIconDoubleText
            android:id="@+id/widget_header_topmenu"
            android:layout_width="480dp"
            android:layout_height="79dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>