<?xml version="1.0" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="singleStatusFragment"
            type="com.whirlpool.cooking.base.AbstractRunningStatusSingleCavityFragment" />

        <variable
            name="recipeViewModel"
            type="com.whirlpool.hmi.cooking.recipeexecution.RecipeExecutionViewModel" />

        <variable
            name="cookingViewModel"
            type="com.whirlpool.hmi.cooking.viewmodel.CookingViewModel" />

        <variable
            name="kitchenTimerVM"
            type="com.whirlpool.hmi.kitchentimer.KitchenTimerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_background_lightmode_navigationscreen">

        <com.whirlpool.cooking.widgets.header.HeaderTop
            android:id="@+id/widget_header_top"
            android:layout_width="795dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.whirlpool.cooking.widgets.ProgressCookTime
            android:id="@+id/singleStatusProgressCookTime"

            android:layout_width="796dp"
            android:layout_height="230dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="127dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:running_status_temperature_target_single_cavity="@{recipeViewModel.targetTemperature}"
            app:running_status_temperature_display_single_cavity="@{cookingViewModel.ovenDisplayTemperature}"
            app:running_status_since_ready_time_single_cavity="@{recipeViewModel.readySinceTime}"
            app:running_status_cook_timer_state_single_cavity="@{recipeViewModel.cookTimerState}"
            app:running_status_countdown_cook_time_single_cavity="@{recipeViewModel.remainingCookTime}"
            app:running_status_cooking_state_single_cavity="@{recipeViewModel.recipeCookingState}"
            app:running_status_recipe_name_single_cavity="@{recipeViewModel.recipeName}"
            app:running_status_progress_basis_single_cavity="@{recipeViewModel.recipeProgressBasis}"
            app:running_status_progress_value_single_cavity="@{recipeViewModel.recipeProgressPercentage}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
