<?xml version="1.0"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_solid_white">

        <com.whirlpool.cooking.widgets.header.HeaderSingleIconDoubleText
            android:id="@+id/toolsShowAllHeaderBar"
            android:layout_width="480dp"
            android:layout_height="79dp"
            android:background="@color/color_tumbler_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_tools"
            android:layout_width="480dp"
            android:layout_height="match_parent"
            android:layout_marginTop="79dp"
            android:orientation="vertical"
            android:paddingEnd="18dp"
            android:scrollbarThumbVertical="@drawable/background_vertical_scrollbar_color"
            android:scrollbarTrackVertical="@drawable/background_vertical_scrollbar"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="480dp"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="242dp"
                    android:background="@color/color_whp_light_brand_primary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/display_item1"
                        android:layout_width="409dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="36dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <View
                            android:layout_width="399dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="68dp"
                            android:background="@color/color_whp_text_gray77"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="407dp"
                            android:layout_height="31dp"
                            android:layout_marginTop="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/item1_title"
                                style="@style/Tile35Regular20"
                                android:layout_width="248dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/roboto_regular"
                                android:fontWeight="400"
                                android:gravity="start|center_vertical"
                                android:includeFontPadding="false"
                                android:lineHeight="22.0dp"
                                android:text="@string/text_display_brightness"
                                android:textColor="@color/color_whp_text_gray"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/item1_value"
                                android:layout_width="181dp"
                                android:layout_height="28dp"
                                android:layout_marginStart="192dp"
                                android:fontFamily="@font/roboto_regular"
                                android:fontWeight="400"
                                android:gravity="end|center_vertical"
                                android:includeFontPadding="false"
                                android:lineHeight="22.0dp"
                                android:textColor="@color/color_whp_text_gray42"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="377dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/icon_30px_forward_arrow"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/display_item2"
                        android:layout_width="409dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="36dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/display_item1">

                        <View
                            android:layout_width="399dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="68dp"
                            android:background="@color/color_whp_text_gray77"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="407dp"
                            android:layout_height="31dp"
                            android:layout_marginTop="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/item2_title"
                                style="@style/Tile35Regular20"
                                android:layout_width="248dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/roboto_regular"
                                android:fontWeight="400"
                                android:gravity="start|center_vertical"
                                android:includeFontPadding="false"
                                android:lineHeight="22.0dp"
                                android:text="@string/text_standard_brightness"
                                android:textColor="@color/color_whp_text_gray"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/item2_value"
                                android:layout_width="181dp"
                                android:layout_height="28dp"
                                android:layout_marginStart="192dp"
                                android:fontFamily="@font/roboto_regular"
                                android:fontWeight="400"
                                android:gravity="end|center_vertical"
                                android:includeFontPadding="false"
                                android:lineHeight="22.0dp"
                                android:text="Eco"
                                android:textColor="@color/color_whp_text_gray42"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="377dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/icon_30px_forward_arrow"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/display_item3"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="36dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/display_item2">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="407dp"
                            android:layout_height="31dp"
                            android:layout_marginTop="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/item3_title"
                                style="@style/Tile35Regular20"
                                android:layout_width="248dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/roboto_regular"
                                android:fontWeight="400"
                                android:gravity="start|center_vertical"
                                android:includeFontPadding="false"
                                android:lineHeight="22.0dp"
                                android:text="@string/text_display_themes"
                                android:textColor="@color/color_whp_text_gray"
                                android:textSize="20sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/item3_value"
                                android:layout_width="181dp"
                                android:layout_height="28dp"
                                android:layout_marginStart="192dp"
                                android:fontFamily="@font/roboto_regular"
                                android:fontWeight="400"
                                android:gravity="end|center_vertical"
                                android:includeFontPadding="false"
                                android:lineHeight="22.0dp"
                                android:text="Light"
                                android:textColor="@color/color_whp_text_gray42"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="377dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/icon_30px_forward_arrow"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/shadow_view"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="1dp"
                        android:alpha="0.4"
                        android:background="@color/color_aplha_white"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/display_item1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txt_ecomode_active"
                    android:layout_width="414dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="263dp"
                    android:fontFamily="@font/roboto_regular"
                    android:fontWeight="400"
                    android:gravity="left|top"
                    android:includeFontPadding="false"
                    android:lineHeight="22.0dp"
                    android:text="@string/text_eco_mode_active"
                    android:textColor="@color/color_whp_text_gray"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_edit"
                    android:layout_width="95dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="359dp"
                    android:layout_marginTop="308dp"
                    android:layout_marginBottom="22dp"
                    android:background="@drawable/background_buttons_buttons_primary"
                    android:fontFamily="@font/roboto_bold"
                    android:fontWeight="700"
                    android:gravity="center_horizontal|center_vertical"
                    android:includeFontPadding="false"
                    android:lineHeight="20.0dp"
                    android:text="@string/text_edit"
                    android:textAllCaps="false"
                    android:textColor="@color/color_whp_text_gray"
                    android:textSize="20sp"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
