<?xml version="1.0" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cookingViewModel"
            type="com.whirlpool.hmi.cooking.viewmodel.CookingViewModel" />

        <variable
            name="recipeViewModel"
            type="com.whirlpool.hmi.cooking.recipeexecution.RecipeExecutionViewModel" />

        <variable
            name="primaryMicrowaveViewModel"
            type="com.whirlpool.cooking.utils.MicrowaveMockViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_alabaster">

        <com.whirlpool.cooking.widgets.header.HeaderDoubleIconSingleText
            android:id="@+id/HeaderDoubleIconSingleText"
            android:layout_width="480dp"
            android:layout_height="76dp"
            android:clipChildren="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/numpadTextViewBottomRight"
            style="@style/ButtonOtherBold15"
            android:layout_width="0dp"
            android:maxWidth="220dp"
            android:minWidth="50dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="354dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/background_cta_primary_active"
            android:fontFamily="@font/roboto_bold"
            android:fontWeight="700"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:lineHeight="16.0dp"
            android:textColor="#353535"
            android:textSize="16sp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/numpadTextViewBottomLeft"
            style="@style/ButtonOtherBold15"
            android:layout_width="92dp"
            android:layout_height="40dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/background_button_cta_ghost_light_text"
            android:fontFamily="@font/roboto_bold"
            android:fontWeight="700"
            android:gravity="center_horizontal|center_vertical"
            android:text="Save"
            android:textColor="#363636"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/widget_keypad"
            android:layout_width="480dp"
            android:layout_height="136dp"
            android:layout_marginTop="98dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.whirlpool.hmi.uicomponents.widgets.keyboard.KeyboardView
                android:id="@+id/keyboardView"
                android:layout_width="437dp"
                android:layout_height="115dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="9dp"
                android:gravity="center_horizontal|center_vertical"
                android:visibility="visible"
                app:keyBackground="@drawable/keypad_background"
                app:keyTextColor="?attr/NumpadTextColor"
                app:keyTextSize="@dimen/keyboard_key_TextSize"
                app:keyboardAlpha="@xml/keyboard_num"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:providePredictionCandidates="false"
                app:showKeyPopups="false" />

            <View
                android:id="@+id/widget_keypad_widget_keypad_divider_1"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginStart="107dp"
                android:layout_marginTop="13dp"
                android:background="#9f9e9e"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/widget_keypad_widget_keypad_divider_2"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginStart="199dp"
                android:layout_marginTop="13dp"
                android:background="#9f9e9e"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/widget_keypad_widget_keypad_divider_3"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginStart="285dp"
                android:layout_marginTop="13dp"
                android:background="#9f9e9e"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/widget_keypad_widget_keypad_divider_4"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginStart="374dp"
                android:layout_marginTop="13dp"
                android:background="#9f9e9e"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/widget_keypad_widget_keypad_divider_5"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginStart="107dp"
                android:layout_marginTop="84dp"
                android:background="#9f9e9e"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/widget_keypad_widget_keypad_divider_6"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginStart="199dp"
                android:layout_marginTop="84dp"
                android:background="#9f9e9e"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/widget_keypad_widget_keypad_divider_7"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginStart="285dp"
                android:layout_marginTop="84dp"
                android:background="#9f9e9e"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/widget_keypad_widget_keypad_divider_8"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginStart="374dp"
                android:layout_marginTop="84dp"
                android:background="#9f9e9e"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/widget_keypad_widget_keypad_outline"
                android:layout_width="480dp"
                android:layout_height="136dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.whirlpool.hmi.uicomponents.widgets.buttons.NavigationButton
            android:id="@+id/numpadButtonBottom30sec"
            style="@style/TileParBold24"
            android:layout_width="135dp"
            android:layout_height="40dp"
            android:layout_marginStart="173dp"
            android:layout_marginTop="265dp"
            android:background="@drawable/background_button_secondary_text_addtime2_1"
            android:fontWeight="700"
            android:gravity="center_horizontal|center_vertical"
            android:lineHeight="16.0dp"
            android:text="+ 30 Sec"
            android:textColor="#363636"
            android:textSize="16sp"
            android:visibility="gone"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.whirlpool.hmi.uicomponents.widgets.buttons.NavigationButton
            android:id="@+id/numpadButtonBottom5Min"
            style="@style/TileParBold24"
            android:layout_width="135dp"
            android:layout_height="40dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/background_button_secondary_text_addtime2"
            android:fontWeight="700"
            android:gravity="center_horizontal|center_vertical"
            android:lineHeight="16.0dp"
            android:text="+ 5 mins"
            android:textColor="#363636"
            android:textSize="16sp"
            app:backgroundTint="@null"
            android:fontFamily="@font/roboto_bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
