<?xml version="1.0"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clockViewModel"
            type="com.whirlpool.hmi.uicomponents.widgets.clock.ClockViewModel" />
        <variable
            name="kitchenTimerVm"
            type="com.whirlpool.hmi.kitchentimer.KitchenTimerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <TextView
            android:id="@+id/date"
            android:layout_width="409dp"
            android:layout_height="34dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="196dp"
            android:fontFamily="@font/roboto_regular"
            android:fontWeight="400"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:lineHeight="28.125dp"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/clock_description"
            style="@style/W35ClockRegular24"
            android:layout_width="409dp"
            android:layout_height="63dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="236dp"
            android:fontFamily="@font/roboto_regular"
            android:fontWeight="400"
            android:gravity="center_horizontal|top"
            android:includeFontPadding="false"
            android:lineHeight="34.0dp"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/bar_progress_popup"
            android:layout_width="348dp"
            android:layout_height="12dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="205dp"
            android:visibility="gone"
            android:background="@drawable/background_bar_progress_popup_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/progresscook"
                android:layout_width="222dp"
                android:layout_height="12dp"
                android:background="#eeb111"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>

        <ImageView
            android:id="@+id/icon_30px_locker_locked"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="419dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/icon_30px_locker_locked"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/color_white"/>

        <com.whirlpool.hmi.uicomponents.widgets.clock.ClockTextView
            android:id="@+id/text_view_date"
            style="@style/ClockLight130"
            android:layout_width="wrap_content"
            android:layout_height="152.34375dp"
            android:layout_marginTop="53dp"
            android:fontFamily="@font/roboto_light"
            android:fontWeight="300"
            android:gravity="center_horizontal|top"
            android:includeFontPadding="false"
            android:lineHeight="152.34375dp"
            android:textColor="#f7f7f7"
            android:textSize="120sp"
            app:clockFormatString_12Hour="h:mmaa"
            app:clockFormatString_24Hour="HH:mm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="4:20PM" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
