<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_control_lock">

    <data>
        <variable
            name="cookingVM"
            type="com.whirlpool.hmi.cooking.viewmodel.CookingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_whp_light_clock_screen_background">


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>