<?xml version="1.0"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_alabaster">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_restore_instruction"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent">

            <com.whirlpool.cooking.widgets.header.HeaderSingleIconDoubleText
                android:id="@+id/toolsShowAllHeaderBar"
                android:layout_width="480dp"
                android:layout_height="79dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            
            <View
                android:layout_width="17dp"
                android:layout_height="2dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/background_golddash_rectangle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:layout_width="401dp"
                android:layout_height="44dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="86dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_instruction"
                    android:layout_width="401dp"
                    android:layout_height="46dp"
                    android:fontFamily="@font/roboto_light"
                    android:fontWeight="300"
                    android:gravity="start|center_vertical"
                    android:includeFontPadding="false"
                    android:lineHeight="21.0dp"
                    android:textColor="@color/color_whp_text_gray"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>

            <Button
                android:id="@+id/button_left"
                android:layout_width="135dp"
                android:layout_height="44dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="250dp"
                android:background="@drawable/background_buttons_buttons_primary_1"
                android:fontFamily="@font/roboto_bold"
                android:fontWeight="700"
                android:letterSpacing="0"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:lineHeight="20.0dp"
                android:text="@string/text_proceed"
                android:textAllCaps="false"
                android:textColor="@color/color_whp_text_gray"
                android:textSize="20sp"
                app:backgroundTint="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_right"
                android:layout_width="122dp"
                android:layout_height="44dp"
                android:layout_marginStart="332dp"
                android:layout_marginTop="250dp"
                android:background="@drawable/background_buttons_buttons_primary"
                android:fontFamily="@font/roboto_bold"
                android:fontWeight="700"
                android:letterSpacing="0"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:lineHeight="20.0dp"
                android:text="@string/text_cancel"
                android:textAllCaps="false"
                android:textColor="@color/color_whp_text_gray"
                android:textSize="20sp"
                app:backgroundTint="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_cooking_restored"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_layout_home"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="409dp"
                android:layout_height="151dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="97dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="179dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_info_yellow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frame_1303"
                    android:layout_width="401dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="83dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="409dp"
                        android:layout_height="34dp"
                        android:fontFamily="@font/roboto_regular"
                        android:fontWeight="400"
                        android:gravity="center_horizontal|center_vertical"
                        android:includeFontPadding="false"
                        android:lineHeight="34.0dp"
                        android:text="@string/text_cooking_restored"
                        android:textColor="@color/color_whp_text_gray"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/setUpText"
                        style="@style/W35ClockRegular24"
                        android:layout_width="409dp"
                        android:layout_height="34dp"
                        android:layout_marginTop="34dp"
                        android:fontWeight="400"
                        android:text="@string/text_unboxing_text_completed_subtext"
                        android:gravity="center_horizontal|center_vertical"
                        android:includeFontPadding="false"
                        android:lineHeight="34.0dp"
                        android:textColor="@color/color_whp_text_gray"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/button_right_button"
                android:layout_width="115dp"
                android:layout_height="44dp"
                android:layout_marginStart="339dp"
                android:layout_marginTop="250dp"
                android:background="@drawable/background_buttons_buttons_primary"
                android:fontFamily="@font/roboto_bold"
                android:fontWeight="700"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:lineHeight="20.0dp"
                android:text="@string/text_cancel"
                android:textAllCaps="false"
                android:textColor="@color/color_whp_text_gray"
                android:textSize="20sp"
                app:backgroundTint="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>