<?xml version="1.0"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_whp_restore_bg">

        <FrameLayout
            android:id="@+id/widget_popup_instruction"
            android:layout_width="445dp"
            android:layout_height="243dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/text_content"
                android:layout_width="379dp"
                android:layout_height="140dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/golddash"
                    android:layout_width="17dp"
                    android:layout_height="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/rectangle"
                        android:layout_width="17dp"
                        android:layout_height="2dp"
                        android:background="@drawable/background_golddash_rectangle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </FrameLayout>

                <TextView
                    android:id="@+id/popup_headline"
                    style="@style/W35PopupHeadlineRegular22"
                    android:layout_width="379dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/popup_body"
                    style="@style/W35PopupBodyLight20"
                    android:layout_width="379dp"
                    android:layout_height="88dp"
                    android:layout_marginTop="42dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_1097"
            android:layout_width="379dp"
            android:layout_height="44dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="177dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.whirlpool.hmi.uicomponents.widgets.buttons.NavigationButton
                android:id="@+id/active_button_left"
                style="@style/ButtonBold20"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:background="@drawable/background_active_buttons_buttons_primary"
                android:maxWidth="197dp"
                android:minWidth="100dp"
                android:paddingLeft="30dp"
                android:paddingTop="12dp"
                android:letterSpacing="0"
                android:paddingRight="30dp"
                android:paddingBottom="12dp"
                app:backgroundTint="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.whirlpool.hmi.uicomponents.widgets.buttons.NavigationButton
                android:id="@+id/active_button_right"
                style="@style/ButtonBold20"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="279dp"
                android:background="@drawable/background_active_buttons_button_cta_primary_active"
                android:maxWidth="179dp"
                android:minWidth="100dp"
                android:paddingLeft="30dp"
                android:paddingTop="12dp"
                android:paddingRight="30dp"
                android:paddingBottom="12dp"
                android:letterSpacing="0"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
