<?xml version="1.0"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="480dp"
        android:layout_height="79dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/doubleicon"
            android:layout_width="480dp"
            android:layout_height="79dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frame_1298"
                android:layout_width="231dp"
                android:layout_height="69dp"
                android:layout_marginStart="117dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/frame_1307"
                    android:layout_width="84dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text_title_single_text_double_icon"
                        style="@style/W35HeaderRegular30"
                        android:layout_width="84dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="18dp"
                        android:fontWeight="400"
                        android:gravity="center_horizontal|center_vertical"
                        android:includeFontPadding="false"
                        android:lineHeight="28.0dp"
                        android:textColor="#363636"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_1308"
                    android:layout_width="56dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="129dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text_title_1"
                        style="@style/W35HeaderRegular30"
                        android:layout_width="46dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="12dp"
                        android:fontWeight="400"
                        android:gravity="left|center_vertical"
                        android:includeFontPadding="false"
                        android:lineHeight="28.0dp"
                        android:textColor="#363636"
                        android:textSize="30sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/icon_40px_backarrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/icon_40px_backarrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_40px_placeholder"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="368dp"
                android:layout_marginTop="26dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_40px_placeholder_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="422dp"
                android:layout_marginTop="26dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>