<?xml version="1.0"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.whirlpool.hmi.uicomponents.widgets.resourcehelper.ResourceTextView
            android:id="@+id/tumbler_item_title"
            style="@style/W35KeypadRegular60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:fontWeight="400"
            android:gravity="center_horizontal|bottom"
            android:includeFontPadding="false"
            android:lineHeight="70.3125dp"
            android:text="Medium"
            android:textColor="@color/dark_grey"
            android:textSize="60sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.whirlpool.hmi.uicomponents.widgets.textview.OrnamentalTextView
            android:id="@+id/tumbler_item_subtitle"
            android:layout_width="wrap_content"
            style="@style/ornamentalSelectedText"
            android:layout_height="30dp"
            android:layout_marginTop="85dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
