<?xml version="1.0"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_time"

            android:layout_width="217dp"
            android:layout_height="62dp"
            android:layout_marginStart="579dp"
            android:layout_marginTop="40dp"
            android:gravity="right|center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/bar_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="796dp"
            android:layout_height="15dp"
            android:layout_marginTop="107dp"
            android:indeterminate="false"
            android:max="100"
            android:secondaryProgress="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon_40px_placeholder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/icon_40px_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="746dp"
            android:layout_height="30dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:gravity="left|center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon_40px_placeholder_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="51dp"
            android:background="@drawable/icon_40px_placeholder"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_value"
            android:layout_width="530dp"
            android:layout_height="62dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_readyat"
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:layout_marginStart="624dp"
            android:layout_marginTop="127dp"
            android:gravity="right|center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_readyat_1"
            android:layout_width="83dp"
            android:layout_height="30dp"
            android:layout_marginStart="713dp"
            android:layout_marginTop="127dp"
            android:gravity="right|center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_secondary"
            android:layout_width="248dp"
            android:layout_height="56dp"
            android:layout_marginTop="174dp"
            android:fontFamily="@font/roboto_bold"
            android:fontWeight="700"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:lineHeight="16.0dp"
            android:textAllCaps="false"
            android:textColor="#363636"
            android:textSize="24sp"
            android:visibility="gone"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_secondary_1"

            android:layout_width="248dp"
            android:layout_height="56dp"
            android:layout_marginStart="274dp"
            android:layout_marginTop="174dp"

            android:textAllCaps="false"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_secondary_2"

            android:layout_width="248dp"
            android:layout_height="56dp"
            android:layout_marginStart="548dp"
            android:layout_marginTop="174dp"

            android:textAllCaps="false"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>