<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ListTileView"
        android:id="@+id/list_item">

        <TextView
            android:id="@+id/textView_titleText"
            style="@style/ListTileTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_titleTextHelper"
            style="@style/ListTileSubText"
            app:layout_constraintEnd_toEndOf="@id/textView_titleText"
            app:layout_constraintStart_toStartOf="@id/textView_titleText"
            app:layout_constraintTop_toBottomOf="@id/textView_titleText"
            />

        <ImageView
            android:id="@+id/imageView_rightIcon"
            style="@style/ListTileImage"
            app:layout_constraintStart_toEndOf="@id/textView_titleText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/text_view_right_information"
            style="@style/ListRightText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
