<?xml version="1.0"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="385dp"
        android:layout_height="171dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_1137"
            android:layout_width="384dp"
            android:layout_height="171dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="384dp"
                android:layout_height="38dp"
                android:fontWeight="500"
                android:gravity="center_horizontal|top"
                android:includeFontPadding="false"
                android:lineHeight="30.0dp"
                android:text="Kitchen Timer Name"
                android:textColor="#363636"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_temperature"
                android:layout_width="384dp"
                android:layout_height="56dp"
                android:layout_marginTop="37dp"
                android:fontWeight="400"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:lineHeight="34.0dp"
                android:text="00:00:00"
                android:textColor="#363636"
                android:textSize="60sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_start_resume"
                android:layout_width="178dp"
                android:layout_height="56dp"
                android:layout_marginStart="206dp"
                android:layout_marginTop="115dp"
                android:background="@drawable/background_group_1137_cta"
                android:fontWeight="700"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:lineHeight="16.0dp"
                android:text="Resume"
                android:textColor="#363636"
                android:textSize="24sp"
                app:backgroundTint="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="154dp"
                android:layout_height="56dp"
                android:layout_marginTop="115dp"
                android:background="@drawable/background_group_1137_cta_1"
                android:fontWeight="700"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:lineHeight="16.0dp"
                android:text="Cancel"
                android:textColor="#363636"
                android:textSize="24sp"
                app:backgroundTint="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>