<?xml version="1.0"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="480dp"
        android:layout_height="79dp"
        android:background="@color/color_alabaster">

        <ImageView
            android:id="@+id/header_hour_bar_left_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/icon_40px_backarrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon_50px_keypadcancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="368dp"
            android:layout_marginTop="26dp"
            android:visibility="gone"
            android:background="@drawable/icon_40px_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/header_hour_bar_right_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="422dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/icon_40px_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/frame_1309"
            android:layout_width="235dp"
            android:layout_height="63dp"
            android:layout_marginStart="123dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.whirlpool.hmi.uicomponents.widgets.textview.KeypadTextView
                android:id="@+id/text_title"
                style="@style/W35HeaderRegular30"
                android:layout_width="235dp"
                android:layout_height="36dp"
                android:fontFamily="@font/roboto_regular"
                android:fontWeight="400"
                android:gravity="center_horizontal|bottom"
                android:includeFontPadding="false"
                android:lineHeight="28.0dp"
                android:textColor="@color/color_whp_text_gray"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_subtitle"
                style="@style/W35ClockLight20"
                android:layout_width="235dp"
                android:layout_height="34dp"
                android:alpha="0.63"
                android:fontFamily="@font/roboto_light"
                android:fontWeight="300"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:lineHeight="34.0dp"
                android:textColor="@color/color_whp_text_gray"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>