<?xml version="1.0"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="248dp"
        android:layout_height="270dp"
        android:elevation="5dp"
        android:background="#ffffff">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_1055"
            android:layout_width="181dp"
            android:layout_height="208dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="34dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/rectangle"
                android:layout_width="25dp"
                android:layout_height="4dp"
                android:layout_marginStart="3dp"
                android:background="@drawable/background_rectangle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_titleText"
                android:layout_width="172dp"
                android:layout_height="105dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="14dp"
                android:fontWeight="400"
                android:gravity="left|top"
                android:lineHeight="34.0dp"
                android:text="Text Text Text"
                android:textColor="#363636"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/icons"
                android:layout_width="181dp"
                android:layout_height="40dp"
                android:layout_marginTop="132dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/hour_icon_first"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/icon_30px_cooktimer_lightgrey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/hour_icon_second"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="47dp"
                    android:background="@drawable/icon_30px_cooktimer_lightgrey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/hour_icon_third"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="94dp"
                    android:background="@drawable/icon_30px_cooktimer_lightgrey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/hour_icon_fourth"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="141dp"
                    android:background="@drawable/icon_30px_cooktimer_lightgrey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView_hour"
                android:layout_width="171dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="178dp"
                android:fontWeight="300"
                android:gravity="left|center_vertical"
                android:lineHeight="30.0dp"
                android:text="Text"
                android:textColor="#363636"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>