<?xml version="1.0"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="480dp"
        android:layout_height="47dp">

        <ImageView
            android:id="@+id/icon_30px_wififeatures"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/icon_30px_wififeatures"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.whirlpool.hmi.uicomponents.widgets.clock.ClockTextView
            android:id="@+id/text_time"
            style="@style/ClockSmallRegular20"
            android:layout_width="80dp"
            android:layout_height="22dp"
            android:layout_marginStart="392dp"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/roboto_regular"
            app:clockFormatString_12Hour="h:mmaa"
            app:clockFormatString_24Hour="HH:mm"
            android:fontWeight="400"
            android:gravity="right|center_vertical"
            android:includeFontPadding="false"
            android:lineHeight="22.0dp"
            android:textColor="#363636"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon_30px_locker_locked"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="362dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/icon_30px_locker_locked"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
