<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/colorGray_bg">

        <TextView
            android:id="@+id/provisioning_description_text_view_title"
            style="@style/ProvisioningHeaderText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bluetooth Connection"/>

        <ImageView
            android:id="@+id/provisioning_description_image_view_main"
            style="@style/ProvisioningHomeImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:importantForAccessibility="no"/>

        <Button
            android:id="@+id/provisioning_description_button_primary"
            style="@style/ProvisioningDescriptionPrimaryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@string/label_next_key"/>

        <TextView
            android:id="@+id/provisioning_description_text_view_description"
            style="@style/ProvisioningDescriptionTextDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/provisioning_description_image_view_main"
            app:layout_constraintBottom_toTopOf="@id/provisioning_description_text_view_information_label"
            tools:text="Download the app anf follow the instructions"/>

        <TextView
            android:id="@+id/provisioning_description_text_view_information_label"
            style="@style/ProvisioningDescriptionPairingInformationTextLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/provisioning_description_text_view_description"
            app:layout_constraintBottom_toBottomOf="@id/provisioning_description_image_view_main"
            tools:text="SAID"/>

        <TextView
            android:id="@+id/provisioning_description_text_view_information_value"
            style="@style/ProvisioningDescriptionInformationTextValue"
            app:layout_constraintStart_toEndOf="@id/provisioning_description_text_view_information_label"
            app:layout_constraintTop_toTopOf="@id/provisioning_description_text_view_information_label"
            app:layout_constraintBottom_toBottomOf="@id/provisioning_description_text_view_information_label"
            tools:text="1234567890"/>

        <Button
            android:id="@+id/provisioning_description_button_setup_later"
            style="@style/ProvisioningDescriptionButtonSetUpLater"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="SET UP LATER"/>

        <ProgressBar
            android:id="@+id/provisioning_description_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="24dp"
            android:indeterminate="true"
            app:layout_constraintTop_toTopOf="@id/provisioning_description_button_primary"
            app:layout_constraintBottom_toBottomOf="@id/provisioning_description_button_primary"
            app:layout_constraintStart_toEndOf="@id/provisioning_description_button_setup_later"
            app:layout_constraintEnd_toStartOf="@id/provisioning_description_button_primary" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>