<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="?attr/screenBackground">

        <TextView
            android:id="@+id/provisioning_home_text_view_title"
            style="@style/ProvisioningHeaderText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title Text"/>

        <ImageView
            android:id="@+id/provisioning_home_image_view_main"
            style="@style/ProvisioningHomeImageView"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/wifi_icon"/>

        <Button
            android:id="@+id/provisioning_home_button_primary"
            style="@style/ProvisioningHomePrimaryButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Next"/>

        <TextView
            android:id="@+id/provisioning_home_text_view_description"
            style="@style/ProvisioningHomeTextDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/provisioning_home_image_view_main"
            app:layout_constraintBottom_toBottomOf="@id/provisioning_home_image_view_main"
            tools:text="Some Description Here"/>

        <!--        //To be removed-->
        <Button
            android:id="@+id/provisioning_home_button_setup_later"
            android:layout_width="108dp"
            android:layout_height="33.33dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="50.67dp"
            android:textStyle="bold"
            android:textSize="13.33sp"
            android:textAllCaps="false"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Secondary BButton"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>