<?xml version="1.0"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:layout_marginLeft="35.6dp"
        android:background="@color/color_whp_brand_primary">

        <View
            android:id="@+id/vector_83"
            android:layout_width="399dp"
            android:layout_height="0dp"
            android:layout_marginTop="68dp"
            android:background="#c4c4c4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_1179"
            android:layout_width="407dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="348dp"
                android:layout_height="30dp"
                android:fontFamily="@font/roboto_regular"
                android:fontWeight="400"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:lineHeight="22.0dp"
                android:textColor="#363636"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/group_1178"
                android:layout_width="230dp"
                android:layout_height="30dp"
                android:layout_marginStart="175dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_time_date"
                    android:layout_width="181dp"
                    android:layout_height="29dp"
                    android:fontFamily="@font/roboto_regular"
                    android:fontWeight="400"
                    android:gravity="right|center_vertical"
                    android:includeFontPadding="false"
                    android:lineHeight="22.0dp"
                    android:textColor="#6B6B6B"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icon_showAll_right"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="195dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>