<?xml version="1.0"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="409dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_unit"
                android:layout_width="192dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="13dp"
                android:lineSpacingExtra="-1sp"
                android:text="Unit"
                android:fontFamily="@font/roboto_regular"
                android:fontWeight="400"
                android:gravity="left|bottom"
                android:textAppearance="@style/Tile35Regular20"
                android:lineHeight="22.0dp"
                android:textColor="@color/color_whp_text_gray"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_value"
                android:layout_width="192dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="13dp"
                android:lineSpacingExtra="-1sp"
                android:text="Value"
                android:textColor="@color/color_whp_text_dove_gray"
                android:fontFamily="@font/roboto_regular"
                android:fontWeight="400"
                android:gravity="left|bottom"
                android:textAppearance="@style/Tile35Regular20"
                android:lineHeight="22.0dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_unit" />

            <RadioGroup
                android:id="@+id/language_toggle"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/togg_no"
                android:checkedButton="@+id/offer"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/toggle_option_1"
                    style="@style/SwitchBold24"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_background"
                    android:button="@null"
                    android:gravity="center"
                    android:text="F°"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/toggle_option_2"
                    style="@style/SwitchBold24"
                    android:layout_width="102dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_background"
                    android:button="@null"
                    android:gravity="center"
                    android:text="C°"
                    android:textColor="@color/color_white" />
            </RadioGroup>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginEnd="10dp"
                android:background="@color/color_whp_text_gray77"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>