<?xml version="1.0"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_light_toggle"
            android:layout_width="480dp"
            android:layout_height="90dp"
            android:layout_marginTop="0dp"
            android:background="@color/color_whp_light_brand_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tools_item_title"
                style="@style/Tile35Regular20"
                android:layout_width="315dp"
                android:layout_height="30dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="31dp"
                android:fontFamily="@font/roboto_regular"
                android:fontWeight="400"
                android:gravity="start|center_vertical"
                android:includeFontPadding="false"
                android:lineHeight="22.0dp"
                android:textColor="@color/color_whp_text_gray"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/tools_item_toggle"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginStart="384dp"
                android:layout_marginTop="33dp"
                android:clickable="false"
                android:theme="@style/MyActivityTheme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:switchMinWidth="60dp"
                app:track="@drawable/background_frame_1138_toggle" />

            <View
                android:id="@+id/item_divider"
                android:layout_width="399dp"
                android:layout_height="1dp"
                android:background="@color/color_whp_text_gray77"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tools_item_toggle"
                app:layout_constraintStart_toStartOf="@+id/tools_item_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>