<?xml version="1.0"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeebe2">

        <com.whirlpool.cooking.widgets.header.HeaderSingleIconDoubleText
            android:id="@+id/header_bar_information"
            android:layout_width="480dp"
            android:layout_height="79dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_provisioning_remote_enable"
            android:layout_width="102dp"
            android:layout_height="44dp"
            android:layout_marginStart="354dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/background_button"
            android:fontFamily="@font/roboto_bold"
            android:fontWeight="700"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:lineHeight="20.0dp"
            android:textAllCaps="false"
            android:textColor="#363636"
            android:textSize="20sp"
            android:text="@string/button_next"
            android:letterSpacing="0"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/provisioning_remote_enable_turn_off"
            android:layout_width="135dp"
            android:layout_height="44dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/background_button_cta_ghost_light_text"
            android:fontFamily="@font/roboto_bold"
            android:fontWeight="700"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:lineHeight="20.0dp"
            android:textAllCaps="false"
            android:textColor="#363636"
            android:textSize="20sp"
            android:text="@string/turnoff"
            android:letterSpacing="0"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_1047"
            android:layout_width="407dp"
            android:layout_height="30dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="65dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icon_40px_cancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="377dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/rectangle_1046"
                android:layout_width="407dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame_1063"
            android:layout_width="401dp"
            android:layout_height="125dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="79dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/golddash"
                android:layout_width="17dp"
                android:layout_height="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/rectangle"
                    android:layout_width="17dp"
                    android:layout_height="2dp"
                    android:background="@drawable/background_golddash_rectangle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frame_1062"
                android:layout_width="398dp"
                android:layout_height="116dp"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="254dp"
                    android:layout_height="32dp"
                    android:fontWeight="400"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:lineHeight="26.0dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/fragment_provisioning_remote_enable_turned_on"
                    android:textColor="#363636"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/provisioning_pair_description"
                    android:layout_width="401dp"
                    android:layout_height="66dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/roboto_light"
                    android:fontWeight="300"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:lineHeight="22.0dp"
                    android:text="@string/fragment_provisioning_remote_enable_turned_on_description"
                    android:textColor="#363636"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>