<?xml version="1.0"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeebe2">

        <com.whirlpool.cooking.widgets.header.HeaderSingleIconDoubleText
            android:id="@+id/header_bar_information"
            android:layout_width="480dp"
            android:layout_height="79dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/provisioning_button_pair"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="252dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background_button"
            android:fontFamily="@font/roboto_bold"
            android:fontWeight="700"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:letterSpacing="0"
            android:lineHeight="20.0dp"
            android:minWidth="86dp"
            android:text="@string/text_unboxing_text_WiFi_right_button"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:textAllCaps="false"
            android:textColor="@color/color_whp_text_gray"
            android:textSize="20sp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_ghost_light_text"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/background_button_cta_ghost_light_text"
            android:fontFamily="@font/roboto_bold"
            android:fontWeight="700"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:lineHeight="20.0dp"
            android:textAllCaps="false"
            android:textColor="#363636"
            android:textSize="20sp"
            app:backgroundTint="@null"
            android:visibility="gone"
            android:letterSpacing="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_1047"
            android:layout_width="407dp"
            android:layout_height="30dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="65dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icon_40px_cancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="377dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/rectangle_1046"
                android:layout_width="407dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame_1063"
            android:layout_width="401dp"
            android:layout_height="125dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="79dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/golddash"
                android:layout_width="17dp"
                android:layout_height="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/rectangle"
                    android:layout_width="17dp"
                    android:layout_height="2dp"
                    android:background="@drawable/background_golddash_rectangle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frame_1062"
                android:layout_width="398dp"
                android:layout_height="116dp"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="397dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:fontWeight="400"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:lineHeight="26.0dp"
                    android:textColor="#363636"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/provisioning_pair_description"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/roboto_light"
                    android:fontWeight="300"
                    android:gravity="left|top"
                    android:includeFontPadding="false"
                    android:lineHeight="22.0dp"
                    android:text="@string/fragment_provisioning_pair_screen_text_description"
                    android:textColor="#363636"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/texts"
            android:layout_width="209dp"
            android:layout_height="50dp"
            android:layout_marginStart="138dp"
            android:layout_marginTop="252dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/device_value"
                android:layout_width="82dp"
                android:layout_height="20dp"
                android:layout_marginStart="127dp"
                android:layout_marginTop="23dp"
                android:fontWeight="500"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:lineHeight="16.0dp"
                android:textColor="#363636"
                android:fontFamily="@font/roboto_regular"
                android:text="XXXX"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/device_label"
                android:layout_width="127dp"
                android:layout_height="20dp"
                android:layout_marginTop="23dp"
                android:fontWeight="500"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:lineHeight="16.0dp"
                android:textColor="#363636"
                android:text="@string/fragment_provisioning_ble_pair_device_name"
                android:fontFamily="@font/roboto_regular"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/said_value"
                android:layout_width="95dp"
                android:layout_height="16dp"
                android:layout_marginStart="86dp"
                android:layout_marginTop="13dp"
                android:fontWeight="500"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:lineHeight="16.0dp"
                android:textColor="#363636"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/said_label"
                android:layout_width="55dp"
                android:layout_height="16dp"
                android:layout_marginStart="31dp"
                android:layout_marginTop="13dp"
                android:fontWeight="500"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:lineHeight="16.0dp"
                android:textColor="#363636"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pin_value"
                android:layout_width="91dp"
                android:layout_height="20dp"
                android:layout_marginStart="80dp"
                android:fontWeight="500"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:lineHeight="16.0dp"
                android:textColor="#363636"
                android:textSize="20sp"
                android:text="1234"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pin_label"
                android:layout_width="42dp"
                android:layout_height="20dp"
                android:layout_marginStart="38dp"
                android:fontWeight="500"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:lineHeight="16.0dp"
                android:textColor="#363636"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/fragment_provisioning_ble_pair_pin_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>