<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_background_lightmode_navigationscreen">

        <TextView
            android:id="@+id/text_view_back"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="24dp"
            android:fontFamily="sans-serif-thin"
            android:textSize="14sp"
            android:letterSpacing="-0.0011"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Back"/>

        <TextView
            android:id="@+id/text_view_main_value"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-thin"
            android:textSize="32sp"
            android:letterSpacing="-0.0011"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="provisioning_home_title"/>

        <TextView
            android:id="@+id/text_view_subtitle"
            android:layout_width="200dp"
            android:layout_height="18dp"
            android:visibility="invisible"
            android:fontFamily="sans-serif-thin"
            android:textSize="16sp"
            android:letterSpacing="-0.0011"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/text_view_main_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Set Date"
            tools:visibility="visible"/>

        <com.whirlpool.hmi.uicomponents.widgets.keyboard.KeyboardView
            android:id="@+id/keyboard_view_number_pad"
            android:layout_width="537.33dp"
            android:layout_height="151.33dp"
            app:keyBackground="@android:color/white"
            app:keyTextColor="@color/dark_grey"
            app:keyTextSize="46sp"
            app:keyboardAlpha="@xml/keyboard_number"
            app:layout_constraintBottom_toTopOf="@id/button_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_subtitle"
            app:providePredictionCandidates="false"
            app:showKeyPopups="false"/>

        <Button
            android:id="@+id/button_primary"
            android:layout_width="108dp"
            android:layout_height="33.33dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="50.67dp"
            android:background="@drawable/keyboard_key_background"
            android:textStyle="bold"
            android:textSize="13.33sp"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@string/label_next_key"/>

        <Button
            android:id="@+id/button_secondary"
            android:layout_width="108dp"
            android:layout_height="33.33dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="50.67dp"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:textSize="13.33sp"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="button_setup_later"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>