<?xml version="1.0"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeebe2">

        <View
            android:id="@+id/rectangle_1160"
            android:layout_width="345dp"
            android:layout_height="255dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="55dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.whirlpool.cooking.widgets.header.HeaderSingleIconDoubleText
            android:id="@+id/header_bar_information"
            android:layout_width="480dp"
            android:layout_height="79dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_oven_90x90_qr_placeholder"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="79dp"
            android:src="@drawable/qrcode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bar_scrollbar"
            android:layout_width="5dp"
            android:layout_height="250dp"
            android:layout_marginStart="457dp"
            android:layout_marginTop="79dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/rectangle_1000"
                android:layout_width="5dp"
                android:layout_height="250dp"
                android:background="@drawable/background_bar_scrollbar_rectangle_1000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/rectangle_1001"
                android:layout_width="5dp"
                android:layout_height="83dp"
                android:background="@drawable/background_bar_scrollbar_rectangle_1001"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/frame_1306"
            android:layout_width="261dp"
            android:layout_height="276dp"
            android:layout_marginStart="192dp"
            android:layout_marginTop="79dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frame_1305"
                android:layout_width="255dp"
                android:layout_height="223dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:id="@+id/golddash"
                    android:layout_width="18dp"
                    android:layout_height="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/rectangle"
                        android:layout_width="18dp"
                        android:layout_height="2dp"
                        android:background="@drawable/background_golddash_rectangle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </FrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frame_1295"
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="173dp"
                        android:layout_height="26dp"
                        android:fontFamily="@font/roboto_regular"
                        android:fontWeight="400"
                        android:gravity="left|center_vertical"
                        android:includeFontPadding="false"
                        android:lineHeight="26.0dp"
                        android:text="@string/fragment_provisioning_connect_device"
                        android:textColor="#363636"
                        android:textSize="22sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ScrollView
                        android:id="@+id/information_primary_scroll_view"
                        style="@style/CleanInstructionScroll"
                        android:layout_width="255dp"
                        android:layout_height="match_parent"
                        android:scrollbarThumbVertical="@color/color_whp_light_brand_secondary"
                        android:scrollbarTrackVertical="@color/color_tumbler_divider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible">
                        <TextView
                            android:id="@+id/provisioning_connect_text_view_description"
                            android:layout_width="255dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_light"
                            android:layout_marginTop="6dp"
                            android:fontWeight="300"
                            android:gravity="left|top"
                            android:text="@string/fragment_provisioning_home_screen_text_description"
                            android:includeFontPadding="false"
                            android:lineHeight="22.0dp"
                            android:textColor="#363636"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/CleanInstructionScrollText" />
                    </ScrollView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/elements_scrollbar"
            android:layout_width="5dp"
            android:layout_height="234dp"
            android:layout_marginStart="457dp"
            android:layout_marginTop="79dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/rectangle_1000_1"
                android:layout_width="5dp"
                android:layout_height="234dp"
                android:background="@drawable/background_elements_scrollbar_rectangle_1000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/rectangle_1001_1"
                android:layout_width="5dp"
                android:layout_height="78dp"
                android:background="@drawable/background_elements_scrollbar_rectangle_1001"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/rectangle_1164"
            android:layout_width="480dp"
            android:layout_height="77dp"
            android:layout_marginTop="243dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttons_primary"
            android:layout_width="102dp"
            android:layout_height="44dp"
            android:layout_marginStart="345dp"
            android:layout_marginTop="250dp"
            android:background="@null"
            android:textAllCaps="false"
            android:visibility="gone"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/said"
            android:layout_width="141dp"
            android:layout_height="20dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="238dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/said_value"
                android:layout_width="82dp"
                android:layout_height="20dp"
                android:layout_marginStart="54dp"
                android:fontWeight="500"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:lineHeight="16.0dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#363636"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/said_label"
                android:layout_width="54dp"
                android:layout_height="20dp"
                android:fontWeight="500"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:lineHeight="16.0dp"
                android:textColor="#363636"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/fragment_provisioning_ble_connect_Said_Label"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>